Revision: SysteMoC--wsdf--0.5--patch-8
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Tue Oct 31 20:12:37 CET 2006
Standard-date: 2006-10-31 19:12:37 GMT
New-files: .arch-ids/smoc_md_array.hpp.id
    .arch-ids/smoc_md_buffer.cpp.id
    .arch-ids/smoc_md_buffer.hpp.id smoc_md_array.hpp
    smoc_md_buffer.cpp smoc_md_buffer.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--wsdf--0.5--patch-8
Summary:
 - Added multi-dimensional buffer as base for FIFO
Keywords: 



