Revision: SysteMoC--wsdf--0.5--patch-19
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Mon Nov  6 17:38:04 CET 2006
Standard-date: 2006-11-06 16:38:04 GMT
Modified-files: smoc_expr.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-26
    falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--wsdf--0.5--patch-19
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-120
Summary:
 -  make network graph generation work with oneof changes
    (falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-26
    merge from SysteMoC--mainline--0.4 branch)
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-26
   merge from SysteMoC--mainline--0.4 branch
 * make network graph generation work with oneof changes

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-120
   make network graph generation work with oneof changes

