Revision: SysteMoC--wsdf--0.5--patch-13
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Thu Nov  2 17:17:02 CET 2006
Standard-date: 2006-11-02 16:17:02 GMT
Modified-files: configure.in smoc_expr.hpp smoc_pggen.cpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--wsdf--0.5--patch-13
Summary:
 - Merged patches 22 - 25 from falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5
   + Use elaborate instead of finalize in problem graph dumper
   + Added doxygen-doc target support
   + Fixed SysteMoC to use new oneofTypeid which is defined in
     HscdSupport--mainline--0.5--patch-4. Therefore this SysteMoC
     patchlevel does need at least HscdSupport--mainline--0.5--patch-4.
   + Fixed doxygen-doc target
  
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-22
 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-23
 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-24
 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-25
 
