<?xml version="1.0"?>
<!DOCTYPE vpcconfiguration SYSTEM "cmx.dtd">
<vpcconfiguration>
 <resultfile name=""/>
 <measurefile name=""/>

 <resources>
  
  <component name="Component1" type="threaded" scheduler="FCFS">
  </component>
  <component name="Component2" type="threaded" scheduler="FCFS">
  </component>
  <component name="Component3" type="threaded" scheduler="FCFS">
  </component>
 
 </resources>

 <mappings>
  
  <mapping source="top.Phil1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Phil2" target="Component2">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Phil3" target="Component3">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Phil4" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Phil5" target="Component2">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Timer1" target="Component3">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Timer2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Timer3" target="Component2">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Timer4" target="Component3">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.Timer5" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.CLK" target="Component2">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d1" target="Component3">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d3" target="Component2">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d4" target="Component3">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d5" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d6" target="Component2">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d7" target="Component3">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d8" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d9" target="Component2">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d10" target="Component3">
    <timing delay="100 ns"/>
  </mapping>
  
  <mapping source="top.d11" target="Component1">
    <timing delay="100 ns"/>
  </mapping>



  <mapping source="cf_top.Phil5_top.d5_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>

  <mapping source="cf_top.d5_top.Timer5|top.Phil1|top.Phil4_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>

  <mapping source="cf_top.d5_top.Timer5|top.Phil1|top.Phil4_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Phil4_top.d4_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d4_top.Timer4|top.Phil5|top.Phil3_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d4_top.Timer4|top.Phil5|top.Phil3_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Phil3_top.d3_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d3_top.Timer3|top.Phil4|top.Phil2_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d3_top.Timer3|top.Phil4|top.Phil2_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Phil2_top.d2_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d2_top.Timer2|top.Phil3|top.Phil1_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d2_top.Timer2|top.Phil3|top.Phil1_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Phil1_top.d1_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d1_top.Timer1|top.Phil2|top.Phil5_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d1_top.Timer1|top.Phil2|top.Phil5_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Timer5_top.d6_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d6_top.Phil5_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d6_top.Phil5_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Timer4_top.d7_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d7_top.Phil4_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d7_top.Phil4_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Timer3_top.d8_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d8_top.Phil3_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d8_top.Phil3_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Timer2_top.d9_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d9_top.Phil2_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d9_top.Phil2_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.Timer1_top.d10_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d10_top.Phil1_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d10_top.Phil1_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.CLK_top.d11_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d11_top.Phil1|top.Phil2|top.Phil3|top.Phil4|top.Phil5|top.Timer1|top.Timer2|top.Timer3|top.Timer4|top.Timer5_1" target="Component1">
    <timing delay="100 ns"/>
  </mapping>
  <mapping source="cf_top.d11_top.Phil1|top.Phil2|top.Phil3|top.Phil4|top.Phil5|top.Timer1|top.Timer2|top.Timer3|top.Timer4|top.Timer5_2" target="Component1">
    <timing delay="100 ns"/>
  </mapping>

 </mappings>
</vpcconfiguration>
