// vim: set syntax=groovy sts=2 ts=8 et:

import de.jfalk.gradle.JFHelperFunctions;

apply plugin: 'de.jfalk.gradle.cpp'
apply plugin: JFHelperFunctions;

//apply plugin: 'cpp' replaced by JFCppPlugin
apply plugin: 'visual-studio'
//apply plugin: 'eclipse'
//apply plugin: 'eclipse-cdt' <= This does not really work at the moment

// Here, ``this'' is the current org.gradle.api.Project
this.buildDir = 'obj'

import java.util.regex.Matcher 

class GenerateSysteMoCConfigH extends DefaultTask {
  @InputFile       File templateFile
  @OutputDirectory File headerDir
  @OutputDirectory File sourceDir

  @TaskAction
  void generateSysteMoCConfigH() {
    def m = templateFile.path =~ /[\/\\]headers[\/\\](.*)\.in$/
    assert m instanceof Matcher
    assert m
    File output = new File(headerDir, m.group(1))
    output.parentFile.mkdirs()
    output.text = '';
    templateFile.eachLine { line ->
//    String quotedLine = line.replaceAll(/["\\]/) { c -> '\\'+c }
      output.append(line+"\n")
    }
  }
}

model {
  buildTypes {
    debug
    release
  }
  flavors {
    create('default')
    sgx
    vpc
    maestro
    create('sgx-vpc')
    create('sgx-maestro')
  }
  components {
    "systemoc"(JFNativeLibrarySpec) {
      sources {
        cpp {
          source {
            exclude "**/*"
          }
//        exportedHeaders {
//          srcDirs "src/systemoc/headers"
//        }
        }
      }
      binaries.all {
        def binary          = it
        def configHeaderDir = new File(namingScheme.getOutputDirectory(new File(buildDir, "src")), "headers")
        sources {
          cpp(JFCppSourceSet) {
            source {
              srcDirs "src/systemoc/cpp"
//            srcDirs "src/systemoc/headers-connfig"
              include "**/*.cpp"
            }
            exportedHeaders {
              srcDirs "src/systemoc/headers"
              srcDirs configHeaderDir
            }
//          if (binary.flavor == flavors.vpc) {
//            println "flavors.vpc"
//          } else if (binary.flavor == flavors.maestro) {
//            println "flavors.maestro"
//          }
            lib project: ':PrebuiltLibraries', library: "boost_headers", flavor: "default", exportHeaders: true
            lib project: ':PrebuiltLibraries', library: "boost_program_options", flavor: "default"
            lib project: ':Support', library: "cosupport-systemc", flavor: "default"
            lib project: ':Support', library: "cosupport-tracing", flavor: "default"
            lib project: ':Support', library: "cosupport-streams", flavor: "default"
            lib project: ':Support', library: "cosupport-smartptr", flavor: "default"
            lib project: ':Support', library: "cosupport-allocators", flavor: "default"
            lib project: ':Support', library: "cosupport-math", flavor: "default"
            lib project: ':Support', library: "cosupport-string", flavor: "default"
          }
        }
        tasks.create(tasks.taskName('configHeaderGeneration'), GenerateSysteMoCConfigH.class) { task ->
          sources.cpp.generatedBy task
          task.description  = "Wrap xsd and dtd files in testlog/xerces into c files for consumption by the test_xerces application."
          task.templateFile = project.file("src/systemoc/headers/systemoc/smoc_config.h.in")
          task.headerDir    = configHeaderDir
          task.sourceDir    = configHeaderDir
        }
//      tasks.withType(CppCompile) {
//        includes "src/systemoc/headers-connfig"
//      }
        if (flavor == flavors.vpc) {
          cppCompiler.define "FLUMMY_DEFINE"
        } else if (flavor == flavors.maestro) {
          cppCompiler.define "FLAMMY_DEFINE"
        } else if (flavor == flavors.'sgx-vpc') {
          cppCompiler.define "FLUMMY_DEFINE"
        } else if (flavor == flavors.'sgx-maestro') {
          cppCompiler.define "FLAMMY_DEFINE"
        }
      }
    }
  }
  binaries {
    all {
//    println "YYYY: class: " + it.class + ", name: " + it.name
//    for (NativeDependencySet lib : it.getBackingNode().getPrivateData().libs) {
//      println "YYYY:    lib.class: " + lib.getClass();
//    }
//    for (LanguageSourceSet foo : it.getInputs()) {
//      println "YYYY:  foo.class: " + foo.getClass();
//    }
//    for (LanguageSourceSet foo : it.getInputs()) {
//      println "YYYY:  foo.class: " + foo.getClass();
//    }

//    analysis("binary", it)
//    println "TOOLCHAIN: " + toolChain
      // Specify toolchain-agnostic stuff
      if (buildType.name == 'release') {
        cppCompiler.define "NDEBUG"
      }
//    cppCompiler.define "COSUPPORT_DLL_IMPORT"
      // Define toolchain-specific compiler and linker options
      if (toolChain in VisualCpp) {
        // Enable standard C++ exception for visual studio
        cppCompiler.args "/EHsc" //, '/I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/ucrt/"'
        linker.args "/LIBPATH:" + rootProject.childProjects.get('PrebuiltLibraries').projectDir + "\\i686-msvc120-win\\libboost-1_55\\lib"
        if (buildType.name == 'debug') {
          cppCompiler.args "/Z7", "/MDd"
          linker.args "/DEBUG"
        } else {
          cppCompiler.args "/MD"
        }
      } else if (toolChain in Gcc) {
        cppCompiler.args "-Wall", "-std=gnu++11"
        cCompiler.args "-Wall", "-std=gnu99"
        linker.args "-Xlinker", "-S"
        if (buildType.name == 'debug') {
          cppCompiler.args "-ggdb"
          cCompiler.args "-ggdb"
        } else {
          cppCompiler.args "-O2"
          cCompiler.args "-O2"
        }
      }
    }
    // For any shared library binaries built with Visual C++, define the DLL_EXPORT macro
    withType(SharedLibraryBinarySpec) {
      if (toolChain in VisualCpp) {
        def dllExportDefine = it.component.name.toUpperCase().inject("") {
            result, c -> c >= 'A' && c <= 'Z' ? result + c : result + '_'
          } + "_DLL_EXPORT"
//      println "FLUMMY: " + dllExportDefine
        cppCompiler.define dllExportDefine
      }
    }
    withType(SharedLibraryBinarySpec) {
      cppCompiler.define "COSUPPORT_DLL_IMPORT"
      cppCompiler.define "SYSTEMC_DLL_IMPORT"
      cppCompiler.define "BOOST_ALL_DYN_LINK"
    }
    withType(NativeExecutableBinarySpec) {
      cppCompiler.define "COSUPPORT_DLL_IMPORT"
      cppCompiler.define "SYSTEMC_DLL_IMPORT"
      cppCompiler.define "BOOST_ALL_DYN_LINK"
    }
  }
}
