## Process this file with automake to produce Makefile.in
# vim: set noet sw=2 ts=8 sts=0:
#
# Copyright (C) Joachim Falk <joachim.falk@gmx.de> $Date: 2003/01/15 16:43:20 $
#
# Makefile.am is part of the jflib distribution of Joachim Falk;
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation;
# either version 2 of the License, or (at your option) any later version.
#
# The jflib distributio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# $Log$

include $(auxdir)/jfrules.mk
include ../BuildSystem/doxygen.am

#SUBDIRS=pkginclude .

AUTOMAKE_OPTIONS = nostdinc
# This is only needed if there is a configure.ac in this directory
ACLOCAL_AMFLAGS=-I ../BuildSystem/m4

AM_CPPFLAGS=				\
	@AM_CPPFLAGS@			\
	$(BOOST_INCLUDE)		\
	$(COSUPPORT_INCLUDE)		\
	$(SYSTEMC_INCLUDE)		\
	$(SYSTEMOC_INCLUDE)		\
	-I$(builddir)/pkginclude	\
	-I$(srcdir)/pkginclude

AM_LDFLAGS=				\
	@AM_LDFLAGS@			\
	$(BOOST_LDFLAGS)		\
	$(COSUPPORT_LDFLAGS)		\
	$(SYSTEMC_LDFLAGS)		\
	$(SYSTEMOC_LDFLAGS)

lib_LTLIBRARIES =			\
	libactorlibrary.la

libactorlibrary_la_LIBADD =		$(SYSTEMOC_LIBS)
libactorlibrary_la_DEPENDENCIES =	$(SYSTEMOC_DEPENDENCIES)
libactorlibrary_la_SOURCES = \
	implementation/TT.cpp

## autotest script is build by some source file. #! line is generated by
##  automake to guarantee proper path. Other scripting languages are easy
##  possible, too (e.g., Perl).
#noinst_SCRIPTS=autotest.sh
#
#CLEANFILES=$(noinst_SCRIPTS)
#
#autotest.sh: $(srcdir)/autotest-sh
#	rm -f $@
#	echo "#!" $(BASH) > $@
#	cat autovars.sh $(srcdir)/autotest-sh >> $@
#	chmod +x $@
#
## to check we just call the 'autotest.sh' script
#check-local: autotest.sh $(noinst_PROGRAMS)
#	./autotest.sh
