running fallbackmode
<?xml version="1.0"?>
<!DOCTYPE networkgraph SYSTEM "networkgraph.dtd">
<networkgraph name="smoc_modes::dump">
  <problemgraph name="sqrroot_pg" id="id0">
    <process name="sqrroot.A1" id="id1">
      <port name="sqrroot.A1.smoc_port_out_0" type="out" id="id2"/>
      <fsm startstate="id3">
        <state id="id3">
          <transition nextstate="id3"           action="Src::src">
            <ASTNodeBinOp valueType="b" opType="DOpBinLAnd">
              <lhs>
                <MemGuard valueType="b" name="Src::nTimesTrue" addrObj="0xbfffe2b0" addrFun="0x8053312"/>
              </lhs>
              <rhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                  <lhs>
                    <PortTokens valueType="j" portid="id2"/>
                  </lhs>
                  <rhs>
                    <Literal valueType="j" value="1"/>
                  </rhs>
                </ASTNodeBinOp>
              </rhs>
            </ASTNodeBinOp>
          </transition>
        </state>
      </fsm>
    </process>
    <process name="sqrroot.A2" id="id4">
      <port name="sqrroot.A2.smoc_port_in_0" type="in" id="id5"/>
      <port name="sqrroot.A2.smoc_port_in_1" type="in" id="id6"/>
      <port name="sqrroot.A2.smoc_port_out_0" type="out" id="id7"/>
      <port name="sqrroot.A2.smoc_port_out_1" type="out" id="id8"/>
      <fsm startstate="id9">
        <state id="id10">
          <transition nextstate="id9"           action="SqrLoop::copyApprox">
            <ASTNodeBinOp valueType="b" opType="DOpBinLAnd">
              <lhs>
                <ASTNodeBinOp valueType="b" opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                      <lhs>
                        <PortTokens valueType="j" portid="id6"/>
                      </lhs>
                      <rhs>
                        <Literal valueType="j" value="1"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <MemGuard valueType="b" name="SqrLoop::check" addrObj="0xbfffe3a4" addrFun="0x8053852"/>
                  </rhs>
                </ASTNodeBinOp>
              </lhs>
              <rhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                  <lhs>
                    <PortTokens valueType="j" portid="id8"/>
                  </lhs>
                  <rhs>
                    <Literal valueType="j" value="1"/>
                  </rhs>
                </ASTNodeBinOp>
              </rhs>
            </ASTNodeBinOp>
          </transition>
          <transition nextstate="id10"           action="SqrLoop::copyInput">
            <ASTNodeBinOp valueType="b" opType="DOpBinLAnd">
              <lhs>
                <ASTNodeBinOp valueType="b" opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                      <lhs>
                        <PortTokens valueType="j" portid="id6"/>
                      </lhs>
                      <rhs>
                        <Literal valueType="j" value="1"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeUnOp valueType="b" opType="DOpUnLNot">
                      <ChildNode>
                        <MemGuard valueType="b" name="SqrLoop::check" addrObj="0xbfffe3a4" addrFun="0x8053852"/>
                      </ChildNode>
                    </ASTNodeUnOp>
                  </rhs>
                </ASTNodeBinOp>
              </lhs>
              <rhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                  <lhs>
                    <PortTokens valueType="j" portid="id7"/>
                  </lhs>
                  <rhs>
                    <Literal valueType="j" value="1"/>
                  </rhs>
                </ASTNodeBinOp>
              </rhs>
            </ASTNodeBinOp>
          </transition>
        </state>
        <state id="id9">
          <transition nextstate="id10"           action="SqrLoop::copyStore">
            <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinLAnd">
              <lhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                  <lhs>
                    <PortTokens valueType="j" portid="id5"/>
                  </lhs>
                  <rhs>
                    <Literal valueType="j" value="1"/>
                  </rhs>
                </ASTNodeBinOp>
              </lhs>
              <rhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                  <lhs>
                    <PortTokens valueType="j" portid="id7"/>
                  </lhs>
                  <rhs>
                    <Literal valueType="j" value="1"/>
                  </rhs>
                </ASTNodeBinOp>
              </rhs>
            </ASTNodeBinOp>
          </transition>
        </state>
      </fsm>
    </process>
    <process name="sqrroot.A3" id="id11">
      <port name="sqrroot.A3.smoc_port_in_0" type="in" id="id12"/>
      <port name="sqrroot.A3.smoc_port_in_1" type="in" id="id13"/>
      <port name="sqrroot.A3.smoc_port_out_0" type="out" id="id14"/>
      <fsm startstate="id15">
        <state id="id15">
          <transition nextstate="id15"           action="Approx::approx">
            <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinLAnd">
              <lhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                      <lhs>
                        <PortTokens valueType="j" portid="id12"/>
                      </lhs>
                      <rhs>
                        <Literal valueType="j" value="1"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                      <lhs>
                        <PortTokens valueType="j" portid="id13"/>
                      </lhs>
                      <rhs>
                        <Literal valueType="j" value="1"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </lhs>
              <rhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                  <lhs>
                    <PortTokens valueType="j" portid="id14"/>
                  </lhs>
                  <rhs>
                    <Literal valueType="j" value="1"/>
                  </rhs>
                </ASTNodeBinOp>
              </rhs>
            </ASTNodeBinOp>
          </transition>
        </state>
      </fsm>
    </process>
    <process name="sqrroot.A4" id="id16">
      <port name="sqrroot.A4.smoc_port_in_0" type="in" id="id17"/>
      <port name="sqrroot.A4.smoc_port_out_0" type="out" id="id18"/>
      <port name="sqrroot.A4.smoc_port_out_1" type="out" id="id19"/>
      <fsm startstate="id20">
        <state id="id20">
          <transition nextstate="id20"           action="Dup::dup">
            <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinLAnd">
              <lhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                  <lhs>
                    <PortTokens valueType="j" portid="id17"/>
                  </lhs>
                  <rhs>
                    <Literal valueType="j" value="1"/>
                  </rhs>
                </ASTNodeBinOp>
              </lhs>
              <rhs>
                <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinLAnd">
                  <lhs>
                    <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                      <lhs>
                        <PortTokens valueType="j" portid="id18"/>
                      </lhs>
                      <rhs>
                        <Literal valueType="j" value="1"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </lhs>
                  <rhs>
                    <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
                      <lhs>
                        <PortTokens valueType="j" portid="id19"/>
                      </lhs>
                      <rhs>
                        <Literal valueType="j" value="1"/>
                      </rhs>
                    </ASTNodeBinOp>
                  </rhs>
                </ASTNodeBinOp>
              </rhs>
            </ASTNodeBinOp>
          </transition>
        </state>
      </fsm>
    </process>
    <process name="sqrroot.A5" id="id21">
      <port name="sqrroot.A5.smoc_port_in_0" type="in" id="id22"/>
      <fsm startstate="id23">
        <state id="id23">
          <transition nextstate="id23"           action="Sink::sink">
            <ASTNodeBinOp valueType="19smoc_root_port_bool" opType="DOpBinGe">
              <lhs>
                <PortTokens valueType="j" portid="id22"/>
              </lhs>
              <rhs>
                <Literal valueType="j" value="1"/>
              </rhs>
            </ASTNodeBinOp>
          </transition>
        </state>
      </fsm>
    </process>
    <edge name="sqrroot.smoc_fifo_0" source="id2" target="id5" type="d" size="2" id="id24">
    </edge>
    <edge name="sqrroot.smoc_fifo_1" source="id7" target="id12" type="d" size="2" id="id25">
    </edge>
    <edge name="sqrroot.smoc_fifo_2" source="id14" target="id17" type="d" size="2" id="id26">
    </edge>
    <edge name="sqrroot.smoc_fifo_3" source="id18" target="id13" type="d" size="2" id="id27">
      <token value="2"/>
    </edge>
    <edge name="sqrroot.smoc_fifo_4" source="id19" target="id6" type="d" size="2" id="id28">
    </edge>
    <edge name="sqrroot.smoc_fifo_5" source="id8" target="id22" type="d" size="2" id="id29">
    </edge>
  </problemgraph>
  <architecturegraph name="architecture graph" id="id30">
  </architecturegraph>
  <mappings>
  </mappings>
</networkgraph>
