Revision: SystemC-Examples--mainline--0.2--patch-12
Archive: joachim.falk@gmx.de--2004-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Jun 29 12:06:35 CEST 2005
Standard-date: 2005-06-29 10:06:35 GMT
Modified-files: systemc-df2/design-df.cpp
    systemc-sdf/design-sdf.cpp
    systemc-select/design-select.cpp
New-patches: joachim.falk@gmx.de--2004-systemc-stuff/SystemC-Examples--mainline--0.2--patch-12
Summary: 
 * Use && instead of & to combine guards (logical and relation)
Keywords: 



