// vim: set syntax=groovy sts=2 ts=8 et:
// 
// Copyright (c)
//   2019 FAU -- Joachim Falk <joachim.falk@fau.de>
//   2020 FAU -- Joachim Falk <joachim.falk@fau.de>
// 
// This program is free software; you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software
// Foundation; either version 2 of the License, or (at your option) any later
// version.
// 
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
// Place, Suite 330, Boston, MA 02111-1307 USA.

apply plugin: 'org.gradle.lifecycle-base'

if (cxxBuild) {
  apply from: 'build-cpp.gradle'
}

//if (parent.name.find("systemoc") == "systemoc") {
//  apply from: 'build-cpp.gradle'
//} else {
//  apply from: 'build-java.gradle'
//}
