Revision: SysteMoC--mainline--0.4--patch-84
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun  2 13:17:12 CEST 2006
Standard-date: 2006-06-02 11:17:12 GMT
Modified-files: smoc_chan_if.hpp smoc_expr.hpp smoc_fifo.hpp
    smoc_firing_rules.cpp smoc_port.hpp smoc_root_node.cpp
    smoc_root_port.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-84
Summary: 
 * Propagate vpc latency event to fifo channel
Keywords: 



