Revision: SysteMoC--mainline--0.4--patch-20
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Dec  9 11:53:02 CET 2005
Standard-date: 2005-12-09 10:53:02 GMT
Modified-files: smoc_expr.hpp smoc_guard.hpp smoc_port.hpp
    smoc_root_node.cpp smoc_root_port.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-111
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-112
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-113
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-20
Summary: 
 * Merge from SysteMoC--mainline--0.3 branch
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-111
   
 * Merge from SysteMoC--mainline--0.4 branch
 - Fixed _finalizeCalled in NDEBUG code bug

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-112
   
 * Added code for value dumping in ASTNodeLiteral and AST<DLiteral>

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-113
   
  * Dump fuer Guard.  UniOperation und MemGuard koennen ausgedumppt werden.
  * Kommt jetzt Literalwert.

