Revision: SysteMoC--mainline--0.4--patch-7
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Nov 14 13:15:00 CET 2005
Standard-date: 2005-11-14 12:15:00 GMT
Modified-files: smoc_chan_if.hpp smoc_fifo.hpp smoc_moc.hpp
    smoc_port.hpp smoc_rendezvous.cpp smoc_rendezvous.hpp
    smoc_root_port.hpp {arch}/=tagging-method
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-7
Summary: 
 * gcc-3.4 compilation fixes
Keywords: 



