Revision: SysteMoC--mainline--0.4--patch-35
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Feb 20 11:34:30 CET 2006
Standard-date: 2006-02-20 10:34:30 GMT
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-117
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-120
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-35
Summary: 
 * Merge from SysteMoC--mainline--0.3 branch
 - No changes only synch patch log
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-117
   
 * Merge from SysteMoC--mainline--0.4 branch
 - introduced GUARD macro
 - added guard name dumping for --generate-problemgraph
 

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-120
   
 * Merge from SysteMoC--mainline--0.4 branch
 - Allow up to 5 variable type parameters for constructor of smoc_moc_top<T>

