Revision: SysteMoC--mainline--0.4--patch-56
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Apr  5 16:20:52 CEST 2006
Standard-date: 2006-04-05 14:20:52 GMT
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-141
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-56
Summary: 
 * Syncup to SysteMoC--mainline--0.3 branch
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-141
   
 * Merge from SysteMoC--mainline--0.4 branch
 - modified networkgraph.dtd for hybrid use within networkgraph and specificationgraph files

