Revision: SysteMoC--mainline--0.4--patch-54
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Apr  5 15:56:27 CEST 2006
Standard-date: 2006-04-05 13:56:27 GMT
Modified-files: hscd_tdsim_TraceLog.cpp
    hscd_tdsim_TraceLog.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-138
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-139
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-54
Summary: 
 * Merge from SysteMoC--mainline--0.3 branch
 - Added fifo fill state summary in trace-log
 - Last called actor funtion is logged

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-138
   
  * added fifo fill state summary in trace-log

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-139
   
  * last called actor funtion is logged

