Revision: SysteMoC--mainline--0.4--patch-24
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Sat Jan 28 10:50:10 CET 2006
Standard-date: 2006-01-28 09:50:10 GMT
Modified-files: hscd_tdsim_TraceLog.cpp
    hscd_tdsim_TraceLog.hpp smoc_port.hpp smoc_root_port.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-115
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-116
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-24
Summary: 
 * Merge from SysteMoC--mainline--0.3 Branch
 - Trace output: added xml document structure, fixed typos
 - removed "at token" debug statements

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-115
   
 - Trace output: added xml document structure, fixed typos

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-116
   
 - removed "at token" debug statements 

