Revision: SysteMoC--mainline--0.4--patch-17
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Dec  6 10:01:53 CET 2005
Standard-date: 2005-12-06 09:01:53 GMT
Modified-files: smoc_firing_rules.hpp smoc_root_node.cpp
    smoc_root_node.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-109
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-17
Summary: 
 * Merge from SysteMoC--mainline--0.3 branch
 - FSM dumping code from yao feng (guards still missing)
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-109
   
 * --Erweiterung fuer Dump.
 * --generate-problemgraph hat jetzt die Automatens- und TranstionensBeschreibung.

