Revision: SysteMoC--mainline--0.4--patch-72
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri May 26 12:25:50 CEST 2006
Standard-date: 2006-05-26 10:25:50 GMT
Modified-files: hscd_port.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-158
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-72
Summary: 
 * Merge from SysteMoC--mainline--0.3 branch
 - More gcc-3.4 compile fixes

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-158
   
 * More gcc-3.4 compile fixes

