Data flow trace

SysteMoC supports to record an execution trace. The trace includes the firing of actors, the execution of actions, as well as, the consumption and production of tokens.

Usage: Configure the source code with enabled data flow tracing option. Run the configure script with the command line parameter "enable-dataflow-trace"". After compilation, run the simulation and provide the file name for recording the data flow trace using the SysteMoC command line parameter "--systemoc-export-dataflow-trace=<file name>". Alternatively, use "--systemoc-export-dataflow-trace=-" to write the trace to the standard output.

Example trace:
<?xml version="1.0"?>
<systemoc_trace>
  <it cap="1">
    <o s="0" c="2903480403" t="0 s"/>
  </it>
  <it cap="1">
    <o s="0" c="2653785873" t="0 s"/>
  </it>
...
  <f n="2397402706" t="0 s">
    <a n="2523361098" m="s" t="0 s">
      <t id="7"/>
      <r c="2903480403" s="1"/>
      <f n="2361780038" t="0 s">
      </f>
      <o s="1" c="2903480403" t="0 s"/>
      <a n="2903480403" m="s" t="0 s">
      </a>
      <a n="2903480403" m="e" t="0 s">
      </a>
      <a n="2903480403" m="l" t="0 s">
      </a>
      <a n="2523361098" m="l" t="0 s">
      </a>
    </a>
    <a n="2523361097" m="s" t="0 s">
      <t id="8"/>
      <r c="2903480403" s="1"/>
      <r c="2653785873" s="1"/>
      <f n="2402876093" t="0 s">
      </f>
      <i s="1" c="2903480403" t="0 s"/>
      <o s="1" c="2653785873" t="0 s"/>
      <a n="2653785873" m="s" t="0 s">
      </a>
      <a n="2653785873" m="e" t="0 s">
      </a>
      <a n="2653785873" m="l" t="0 s">
      </a>
      <a n="2523361097" m="l" t="0 s">
      </a>
    </a>
...
<name id="2361780038" name="Src::src"/> 
<name id="2397402706" name="smoc_graph::scheduleDDF"/> 
<name id="2402876093" name="SqrLoop::copyStore"/> 
<name id="2523361096" name="sqrroot.a3"/> 
<name id="2523361097" name="sqrroot.a2"/> 
<name id="2523361098" name="sqrroot.a1"/> 
...
</systemoc_trace>

Interpretation:
The data flow trace is recorded to file in XML format. The trace consists of a sequence of nested XML elements representing SysteMoC activities. A trace is given by the <systemic_trace> element. It starts with an <it> elements reporting the number of initial tokens for each FIFO queue. The succeeding <f> element represents the scheduling function of the entire network. It includes a sequence of <a> elements representing the firing of actors. At the near end of the trace <name> elements provide a dictionary mapping the ID value used in the trace to names, e.g. actor and channel names. The end of the trace is given by a comment element (<!-- -->) containing some statistics about number of actor and action firings, queue fill sizes, etc. 

Element reference

<it cap="..."></it>
This element reports the capacity and the number of initial token of a FIFO channel. An attribute cap="..." reports the capacity of the channel.
A nested <o> element reports the channel ID and the number of token written initially to the queue.

<name id="..." name="..."/>
The element <name> maps IDs to corresponding names.

<a n="..." m="..." t="..."></a>
This element reports the firing of an actor. It may have nested elements like <t>, <r>, <f>, <i>, <o>.
The attribute n="..." represents the ID of the actor. 
An attribute t="..." represents the simulation time stamp.
The attribute m="..." represents a mode. The mode is given by a single character and may be s, e, or l.
The mode represents the start (s), the end of the data introduction interval (e) or the end of the latency phase (l) of an actor.

<t id=""/>
An element <t> represents the firing of a transition. The id attribute represents the internal ID of the transition and has no corresponding name.

<f n="..." t="... "></f>
This element reports the execution on an action. An attribute t="..." represents the simulation time stamp. The attribute n="..." represents the ID of the action and corresponds to a name.

<i s="..." c="..." t="..."/>
This element represents the consumption of token from a channel.
The number of read tokens is given by the attribute s="...". The channel ID is given by the attribute c="...". An attribute t="..." represents the simulation time stamp. The actor performing this operation is given by the surrounding <a> element.
 
<o s="..." c="..." t="..."/>
This element represents a production of token to a channel.
The number of written tokens is given by the attribute s="...". The channel ID is given by the attribute c="...". An attribute t="..." represents the simulation time stamp. The actor performing this operation is given by the surrounding <a> element.

<r c="..." s="..."/>
An <r> element represents a request for token consumption or production. It is succeeded by a similar <o> or <i> element later in the trace. The number of token to be consumed or produced is given by the attribute s="...". The channel ID is given by the attribute c="...".



