## Process this file with automake to produce Makefile.in
# vim: set noet sw=2 ts=8 sts=0:
#
# Copyright (C) Joachim Falk <joachim.falk@gmx.de> $Date: 2003/01/15 16:43:20 $
#
# Makefile.am is part of the jflib distribution of Joachim Falk;
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation;
# either version 2 of the License, or (at your option) any later version.
#
# The jflib distributio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# $Log$

include $(auxdir)/jfrules.mk

SUBDIRS=

if SYNTH_SW
  SYNTHESIS_SUBDIR = synthesis
  include $(root_builddir)/Synthesis-SW/Rules-Synth.mk
endif
if SYNTH_HW
  HWSYNTH_SUBDIR   = hwsynth
  include $(root_builddir)/Synthesis-Actor-Cynthesizer/Rules-Synth.mk
endif
if SYNTH_HWC
  HWSYNTHC_SUBDIR  = hwsynth-concurrent
  include $(root_builddir)/Synthesis-Actor-Concurrent/Rules-Synth.mk
endif
if SYNTH_HWGS
  GINGER_SYNTH_SUBDIR  = hwsynth-ginger-snap
  include $(root_builddir)/Synthesis-Actor-Ginger-Snap/Rules-Synth.mk
endif
if SYNTH_TLM
  TLMSYNTH_SUBDIR  = tlmsynth
  include $(root_builddir)/Synthesis-Actor-TLM/Rules-Synth.mk
endif

AM_LDFLAGS = @AM_LDFLAGS@ @SYSTEMOC_LDFLAGS@
AM_CPPFLAGS= @AM_CPPFLAGS@ @SYSTEMOC_INCLUDE@ -Wno-deprecated

LIBS= @LIBS@ -lsystemoc

noinst_PROGRAMS= simulation-sqr

simulation_sqr_SOURCES= design-sqr.cpp
simulation_sqr_DEPENDENCIES = @SYSTEMOC_DEPENDENCIES@

# autotest script is build by some source file. #! line is generated by
#  automake to guarantee proper path. Other scripting languages are easy
#  possible, too (e.g., Perl).
noinst_SCRIPTS=autotest.sh

CLEANFILES=$(noinst_SCRIPTS)

autotest.sh: simulation-sqr $(srcdir)/autotest-sh
	rm -f $@
	echo "#!" $(BASH) > $@
	cat autovars.sh $(srcdir)/autotest-sh >> $@
	chmod +x $@

# to check we just call the 'autotest.sh' script
check: autotest.sh
	./autotest.sh
  
if SYNTH_SW
synth: $(SYNTHESIS_SUBDIR)/smoc-synth-sqr
$(SYNTHESIS_SUBDIR)/sqr.ast.xml: design-sqr.cpp
.PHONY: synth
endif

if SYNTH_HW
hwsynth: $(HWSYNTH_SUBDIR)/smoc-hwsynth-all-sqr.stamp
.PHONY: hwsynth
endif

if SYNTH_HWC
hwsynthc: $(HWSYNTHC_SUBDIR)/smoc-hwsynthc-all-sqr.stamp
.PHONY: hwsynthc
endif

if SYNTH_HWGS
ginger_synth: $(GINGER_SYNTH_SUBDIR)/smoc-ginger-synth-all-sqr.stamp
.PHONY: ginger_synth
endif

if SYNTH_TLM
tlmsynth: $(TLMSYNTH_SUBDIR)/smoc-tlmsynth-all-sqr.stamp
.PHONY: tlmsynth
endif
