# Architecture:
#
# Cpu1 --    |- MemCpu1
#       |    |
#      Bus1 --- MemShared
#       |    |
# Cpu2 --    |- MemCpu2

Res Cpu1 type Cpu kind or1k
Res Cpu2 type Cpu kind or1k

Res MemCpu1   type Mem size 0x00100000
Res MemCpu2   type Mem size 0x00100000
Res MemShared type Mem size 0x00100000

# Syntax for buses:
# Res <name> type Bus (addrmapping (ROUTING)[1,*])[0,1]
# where ROUTING is
#   routing <from res> <from addr> <to res> <to addr> <size>
Res Bus1 type Bus addrmapping routing Cpu1 0x0 MemCpu1 0x0 0x00100000 routing Cpu2 0x0 MemCpu2 0x0 0x00100000 routing * 0x80000000 MemShared 0x0 0x00100000

Edge Cpu1 Bus1
Edge Cpu2 Bus1
Edge Bus1 MemCpu1
Edge Bus1 MemCpu2
Edge Bus1 MemShared

Map sqrroot.a1 Cpu1
Map sqrroot.a5 Cpu1
Map sqrroot.a2 Cpu2
Map sqrroot.a3 Cpu2
Map sqrroot.a4 Cpu2

#Mapping of FIFOs (FIXME: This should work! Fix our synthesis!)
#Map cf_sqrroot.a1_sqrroot.a2_1 MemShared
#Map cf_sqrroot.a2_sqrroot.a5_1 MemShared
#
#Map cf_sqrroot.a2_sqrroot.a3_1 MemCpu2
#Map cf_sqrroot.a3_sqrroot.a4_1 MemCpu2
#Map cf_sqrroot.a4_sqrroot.a3_1 MemCpu2
#Map cf_sqrroot.a4_sqrroot.a2_1 MemCpu2

# Route source "pgid" "agid" (target "agid" "pgid")[1,*] (HOP)[1,*]
# where HOP is
#   hop [ "source" "target" (HOP)[0,*] ]

Route source "cf_sqrroot.a1_sqrroot.a2_1.out" "Bus1_MemShared_1" target "sqrroot.a2.smoc_port_in_0" "Cpu2_Bus1_0" hop [ "Bus1_MemShared_1" "Bus1_MemShared_0" hop [ "Cpu2_Bus1_1" "Cpu2_Bus1_0"  ]  ]
Route source "cf_sqrroot.a2_sqrroot.a3_1.out" "Bus1_MemCpu2_1"   target "sqrroot.a3.smoc_port_in_0" "Cpu2_Bus1_0" hop [ "Bus1_MemCpu2_1"   "Bus1_MemCpu2_0"   hop [ "Cpu2_Bus1_1" "Cpu2_Bus1_0"  ]  ]
Route source "cf_sqrroot.a2_sqrroot.a5_1.out" "Bus1_MemShared_1" target "sqrroot.a5.smoc_port_in_0" "Cpu1_Bus1_0" hop [ "Bus1_MemShared_1" "Bus1_MemShared_0" hop [ "Cpu1_Bus1_1" "Cpu1_Bus1_0"  ]  ]

Route source "cf_sqrroot.a3_sqrroot.a4_1.out" "Bus1_MemCpu2_1" target "sqrroot.a4.smoc_port_in_0" "Cpu2_Bus1_0" hop [ "Bus1_MemCpu2_1" "Bus1_MemCpu2_0" hop [ "Cpu2_Bus1_1" "Cpu2_Bus1_0"  ]  ]
Route source "cf_sqrroot.a4_sqrroot.a2_1.out" "Bus1_MemCpu2_1" target "sqrroot.a2.smoc_port_in_1" "Cpu2_Bus1_0" hop [ "Bus1_MemCpu2_1" "Bus1_MemCpu2_0" hop [ "Cpu2_Bus1_1" "Cpu2_Bus1_0"  ]  ]
Route source "cf_sqrroot.a4_sqrroot.a3_1.out" "Bus1_MemCpu2_1" target "sqrroot.a3.smoc_port_in_1" "Cpu2_Bus1_0" hop [ "Bus1_MemCpu2_1" "Bus1_MemCpu2_0" hop [ "Cpu2_Bus1_1" "Cpu2_Bus1_0"  ]  ]

Route source "sqrroot.a1.smoc_port_out_0" "Cpu1_Bus1_0" target "cf_sqrroot.a1_sqrroot.a2_1.in" "Bus1_MemShared_1" hop [ "Cpu1_Bus1_0" "Cpu1_Bus1_1" hop [ "Bus1_MemShared_0" "Bus1_MemShared_1" ]  ]
Route source "sqrroot.a2.smoc_port_out_0" "Cpu2_Bus1_0" target "cf_sqrroot.a2_sqrroot.a3_1.in" "Bus1_MemCpu2_1"   hop [ "Cpu2_Bus1_0" "Cpu2_Bus1_1" hop [ "Bus1_MemCpu2_0"   "Bus1_MemCpu2_1"   ]  ]

Route source "sqrroot.a2.smoc_port_out_1" "Cpu2_Bus1_0" target "cf_sqrroot.a2_sqrroot.a5_1.in" "Bus1_MemShared_1" hop [ "Cpu2_Bus1_0" "Cpu2_Bus1_1" hop [ "Bus1_MemShared_0" "Bus1_MemShared_1" ]  ]
Route source "sqrroot.a3.smoc_port_out_0" "Cpu2_Bus1_0" target "cf_sqrroot.a3_sqrroot.a4_1.in" "Bus1_MemCpu2_1"   hop [ "Cpu2_Bus1_0" "Cpu2_Bus1_1" hop [ "Bus1_MemCpu2_0" "Bus1_MemCpu2_1"     ]  ]

Route source "sqrroot.a4.smoc_port_out_0" "Cpu2_Bus1_0" target "cf_sqrroot.a4_sqrroot.a3_1.in" "Bus1_MemCpu2_1"   hop [ "Cpu2_Bus1_0" "Cpu2_Bus1_1" hop [ "Bus1_MemCpu2_0" "Bus1_MemCpu2_1"     ]  ]
Route source "sqrroot.a4.smoc_port_out_1" "Cpu2_Bus1_0" target "cf_sqrroot.a4_sqrroot.a2_1.in" "Bus1_MemCpu2_1"   hop [ "Cpu2_Bus1_0" "Cpu2_Bus1_1" hop [ "Bus1_MemCpu2_0" "Bus1_MemCpu2_1"     ]  ]

