# Architecture:
#
# Cpu1 --- BusCpu1 ---- MemCpu1
#             |
#         BusShared --- MemShared
#             |
# Cpu2 --- BusCpu2 ---- MemCpu2

Res Cpu1 type Cpu kind or1k
Res Cpu2 type Cpu kind or1k

Res MemCpu1   type Mem size 0x00100000
Res MemCpu2   type Mem size 0x00100000
Res MemShared type Mem size 0x00100000

# Syntax for buses:
# Res <name> type Bus (addrmapping (ROUTING)[1,*])[0,1]
# where ROUTING is
#   routing <from res> <from addr> <to res> <to addr> <size>
Res BusShared type Bus addrmapping routing * 0x80000000 MemShared 0x0 0x00100000
Res BusCpu1 type Bus addrmapping routing Cpu1 0x0 MemCpu1 0x0 0x00100000 routing Cpu1 0x80000000 BusShared 0x80000000 0x00100000
Res BusCpu2 type Bus addrmapping routing Cpu2 0x0 MemCpu2 0x0 0x00100000 routing Cpu2 0x80000000 BusShared 0x80000000 0x00100000

Edge Cpu1 BusCpu1
Edge Cpu2 BusCpu2

Edge BusCpu1 MemCpu1
Edge BusCpu1 BusShared

Edge BusCpu2 MemCpu2
Edge BusCpu2 BusShared

Edge BusShared MemShared

Map sqrroot.a1 Cpu1
Map sqrroot.a5 Cpu1
Map sqrroot.a2 Cpu2
Map sqrroot.a3 Cpu2
Map sqrroot.a4 Cpu2

Map cf_sqrroot.a1_sqrroot.a2_1 MemShared
Map cf_sqrroot.a2_sqrroot.a5_1 MemShared

Map cf_sqrroot.a2_sqrroot.a3_1 MemCpu2
Map cf_sqrroot.a3_sqrroot.a4_1 MemCpu2
Map cf_sqrroot.a4_sqrroot.a3_1 MemCpu2
Map cf_sqrroot.a4_sqrroot.a2_1 MemCpu2

# Route source "pgid" "agid" (target "agid" "pgid")[1,*] (HOP)[1,*]
# where HOP is
#   hop [ "source" "target" (HOP)[0,*] ]

Route source "cf_sqrroot.a1_sqrroot.a2_1.out" "BusShared_MemShared_1" target "sqrroot.a2.smoc_port_in_0" "Cpu2_BusCpu2_0" hop [ "BusShared_MemShared_1" "BusShared_MemShared_0" hop [ "BusCpu2_BusShared_1" "BusCpu2_BusShared_0" hop [ "Cpu2_BusCpu2_1" "Cpu2_BusCpu2_0"  ]  ]  ]

Route source "cf_sqrroot.a2_sqrroot.a3_1.out" "BusCpu2_MemCpu2_1" target "sqrroot.a3.smoc_port_in_0" "Cpu2_BusCpu2_0" hop [ "BusCpu2_MemCpu2_1" "BusCpu2_MemCpu2_0" hop [ "Cpu2_BusCpu2_1" "Cpu2_BusCpu2_0"  ]  ]

Route source "cf_sqrroot.a2_sqrroot.a5_1.out" "BusShared_MemShared_1" target "sqrroot.a5.smoc_port_in_0" "Cpu1_BusCpu1_0" hop [ "BusShared_MemShared_1" "BusShared_MemShared_0" hop [ "BusCpu1_BusShared_1" "BusCpu1_BusShared_0" hop [ "Cpu1_BusCpu1_1" "Cpu1_BusCpu1_0"  ]  ]  ]

Route source "cf_sqrroot.a3_sqrroot.a4_1.out" "BusCpu2_MemCpu2_1" target "sqrroot.a4.smoc_port_in_0" "Cpu2_BusCpu2_0" hop [ "BusCpu2_MemCpu2_1" "BusCpu2_MemCpu2_0" hop [ "Cpu2_BusCpu2_1" "Cpu2_BusCpu2_0"  ]  ]

Route source "cf_sqrroot.a4_sqrroot.a2_1.out" "BusCpu2_MemCpu2_1" target "sqrroot.a2.smoc_port_in_1" "Cpu2_BusCpu2_0" hop [ "BusCpu2_MemCpu2_1" "BusCpu2_MemCpu2_0" hop [ "Cpu2_BusCpu2_1" "Cpu2_BusCpu2_0"  ]  ]

Route source "cf_sqrroot.a4_sqrroot.a3_1.out" "BusCpu2_MemCpu2_1" target "sqrroot.a3.smoc_port_in_1" "Cpu2_BusCpu2_0" hop [ "BusCpu2_MemCpu2_1" "BusCpu2_MemCpu2_0" hop [ "Cpu2_BusCpu2_1" "Cpu2_BusCpu2_0"  ]  ]

Route source "sqrroot.a1.smoc_port_out_0" "Cpu1_BusCpu1_0" target "cf_sqrroot.a1_sqrroot.a2_1.in" "BusShared_MemShared_1" hop [ "Cpu1_BusCpu1_0" "Cpu1_BusCpu1_1" hop [ "BusCpu1_BusShared_0" "BusCpu1_BusShared_1" hop [ "BusShared_MemShared_0" "BusShared_MemShared_1"  ]  ]  ]

Route source "sqrroot.a2.smoc_port_out_0" "Cpu2_BusCpu2_0" target "cf_sqrroot.a2_sqrroot.a3_1.in" "BusCpu2_MemCpu2_1" hop [ "Cpu2_BusCpu2_0" "Cpu2_BusCpu2_1" hop [ "BusCpu2_MemCpu2_0" "BusCpu2_MemCpu2_1"  ]  ]

Route source "sqrroot.a2.smoc_port_out_1" "Cpu2_BusCpu2_0" target "cf_sqrroot.a2_sqrroot.a5_1.in" "BusShared_MemShared_1" hop [ "Cpu2_BusCpu2_0" "Cpu2_BusCpu2_1" hop [ "BusCpu2_BusShared_0" "BusCpu2_BusShared_1" hop [ "BusShared_MemShared_0" "BusShared_MemShared_1"  ]  ]  ]

Route source "sqrroot.a3.smoc_port_out_0" "Cpu2_BusCpu2_0" target "cf_sqrroot.a3_sqrroot.a4_1.in" "BusCpu2_MemCpu2_1" hop [ "Cpu2_BusCpu2_0" "Cpu2_BusCpu2_1" hop [ "BusCpu2_MemCpu2_0" "BusCpu2_MemCpu2_1"  ]  ]

Route source "sqrroot.a4.smoc_port_out_0" "Cpu2_BusCpu2_0" target "cf_sqrroot.a4_sqrroot.a3_1.in" "BusCpu2_MemCpu2_1" hop [ "Cpu2_BusCpu2_0" "Cpu2_BusCpu2_1" hop [ "BusCpu2_MemCpu2_0" "BusCpu2_MemCpu2_1"  ]  ]

Route source "sqrroot.a4.smoc_port_out_1" "Cpu2_BusCpu2_0" target "cf_sqrroot.a4_sqrroot.a2_1.in" "BusCpu2_MemCpu2_1" hop [ "Cpu2_BusCpu2_0" "Cpu2_BusCpu2_1" hop [ "BusCpu2_MemCpu2_0" "BusCpu2_MemCpu2_1"  ]  ]

