Revision: SysteMoC--mainline--0.9--patch-9
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jan 30 18:16:25 CET 2009
Standard-date: 2009-01-30 17:16:25 GMT
Modified-files: pkginclude/systemoc/smoc_multiplex_fifo.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-168
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-9
Summary: 
 * Merge from SysteMoC--mainline--0.8
 - Fix compiler warning

Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-168
   
 * Fix compiler warning

