Revision: SysteMoC--mainline--0.9--patch-11
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jan 30 18:17:57 CET 2009
Standard-date: 2009-01-30 17:17:57 GMT
Modified-files: pkginclude/systemoc/smoc_chan_if.hpp
    smoc_graph_synth.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-170
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-11
Summary: 
 * Merge from SysteMoC--mainline--0.8
 - Fix compilation with SYSTEMOC_DEBUG
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-170
   
 * Fix compilation with SYSTEMOC_DEBUG

