Revision: SysteMoC--mainline--0.9--patch-24
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 11:14:50 CEST 2009
Standard-date: 2009-06-26 09:14:50 GMT
Modified-files: pkginclude/systemoc/smoc_ast_systemoc.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-18
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-24
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Make this stuff compile again!
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-18
   
 * Make this stuff compile again!

