Revision: SysteMoC--mainline--0.9--patch-13
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Feb  4 09:40:14 CET 2009
Standard-date: 2009-02-04 08:40:14 GMT
Modified-files: Makefile.am
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-11
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-13
Summary: 
 * Merge from SysteMoC--devel--0.9
 - Fixup Makefile.am again. Automake conditionals (if) cannot be indented!
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-11
   
 * Fixup Makefile.am again. Automake conditionals (if) cannot be indented!

