Revision: SysteMoC--mainline--0.9--patch-25
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 11:38:11 CEST 2009
Standard-date: 2009-06-26 09:38:11 GMT
Modified-files: pkginclude/systemoc/smoc_root_node.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-19
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-25
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Eliminated obsolete smoc_opbase_node class.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-19
   
 * Eliminated obsolete smoc_opbase_node class.

