Revision: SysteMoC--mainline--0.9--patch-22
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 10:21:28 CEST 2009
Standard-date: 2009-06-26 08:21:28 GMT
Modified-files: pkginclude/systemoc/smoc_multiplex_fifo.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-7
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-22
Summary:
 * Merge from SysteMoC--mainline--0.8/SysteMoC--devel--0.9 branch
 - Fix compiler warning
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-7
   
 * Merge from SysteMoC--mainline--0.8
 - Fix compiler warning

