Revision: SysteMoC--parsing--0.3--patch-5
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Andreas Deyhle <andi.deyhle@gmx.de>
Date: Mon Feb 20 12:30:47 CET 2006
Standard-date: 2006-02-20 11:30:47 GMT
Modified-files: hscd_tdsim_TraceLog.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-123
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-124
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--parsing--0.3--patch-5
Summary: 
 * Merge from SysteMoC--mainline--0.3 branch
 - removed useless prefix in stream output to allow tracing of SMoC1 actors

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-123
   
 - removed useless prefix in stream output to allow tracing of SMoC1 actors

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-124
   
 * Merged RTTI information output from SysteMoC--parsing--0.3 branch

