Revision: SysteMoC--event-scheduler--0.5--patch-32
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Dec  4 10:43:47 CET 2006
Standard-date: 2006-12-04 09:43:47 GMT
Modified-files: hscd_tdsim_TraceLog.cpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-32
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-123
Summary: 
 * Merge from SysteMoC--mainline--0.4 branch
 - create timestamp for each trace statement

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-123
   
 - create timestamp for each trace statement

