Revision: SysteMoC--event-scheduler--0.5--patch-26
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Thomas Schlichter <schlichter@cs.fau.de>
Date: Thu Nov  2 18:32:08 CET 2006
Standard-date: 2006-11-02 17:32:08 GMT
Modified-files: smoc_expr.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-26
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-120
Summary: merge from SysteMoC--mainline--0.4 branch
 * make network graph generation work with oneof changes
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-120
   make network graph generation work with oneof changes

