Revision: SysteMoC--event-scheduler--0.5--patch-19
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Wed Oct 25 10:47:43 CEST 2006
Standard-date: 2006-10-25 08:47:43 GMT
Modified-files: smoc_chan_if.cpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-19
Summary: 
 * Reordered fifo name generation to generate names consisting of 
   "cf_" << <from actor> << "_" << <to_actor> << "_" << <fifo nr>
   which conforms to the standard used in SysteMoC 0.4
   
Keywords: 



