actor block2row [int] () List[int] B ==> int C0, int C1, int C2, int C3,
                                         int C4, int C5, int C6, int C7 :

  action  B:[b] ==>
          C0:[b[0], b[8], b[16], b[24], b[32], b[40], b[48], b[56]], 
          C1:[b[1], b[9], b[17], b[25], b[33], b[41], b[49], b[57]], 
          C2:[b[2], b[10], b[18], b[26], b[34], b[42], b[50], b[58]], 
          C3:[b[3], b[11], b[19], b[27], b[35], b[43], b[51], b[59]], 
          C4:[b[4], b[12], b[20], b[28], b[36], b[44], b[52], b[60]], 
          C5:[b[5], b[13], b[21], b[29], b[37], b[45], b[53], b[61]], 
          C6:[b[6], b[14], b[22], b[30], b[38], b[46], b[54], b[62]], 
          C7:[b[7], b[15], b[23], b[31], b[39], b[47], b[55], b[63]] 
  end

end


