
actor transpose()
  int I0, int I1, int I2, int I3, int I4, int I5, int I6, int I7 ==>
  int O0, int O1, int O2, int O3, int O4, int O5, int O6, int O7 :

  Out0 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O0: [i0,i1,i2,i3,i4,i5,i6,i7] end
  Out1 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O1: [i0,i1,i2,i3,i4,i5,i6,i7] end
  Out2 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O2: [i0,i1,i2,i3,i4,i5,i6,i7] end
  Out3 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O3: [i0,i1,i2,i3,i4,i5,i6,i7] end
  Out4 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O4: [i0,i1,i2,i3,i4,i5,i6,i7] end
  Out5 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O5: [i0,i1,i2,i3,i4,i5,i6,i7] end
  Out6 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O6: [i0,i1,i2,i3,i4,i5,i6,i7] end
  Out7 : action
    I0:[i0], I1:[i1], I2:[i2], I3:[i3], I4:[i4], I5:[i5], I6:[i6], I7:[i7] ==>
    O7: [i0,i1,i2,i3,i4,i5,i6,i7] end

 schedule fsm s0 :
  s0  (Out0)    --> s1;
  s1  (Out1)    --> s2;
  s2  (Out2)    --> s3;
  s3  (Out3)    --> s4;
  s4  (Out4)    --> s5;
  s5  (Out5)    --> s6;
  s6  (Out6)    --> s7;
  s7  (Out7)    --> s0;
 end
end
