Revision: SysteMoC--mainline--0.5--patch-15
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Wed Oct 18 20:18:55 CEST 2006
Standard-date: 2006-10-18 18:18:55 GMT
Modified-files: hscd_node_types.hpp smoc_root_port.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-13
    falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--mainline--0.5--patch-15
Summary: 
 * Merge from SysteMoC--event-scheduler--0.5 branch
 - Merged Fix for BUGFIX: initializing storage in SMOC V1.0 ports

Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-13
   
 * Fixed previous fix

