Revision: SysteMoC--mainline--0.5--patch-18
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Thu Oct 19 16:39:38 CEST 2006
Standard-date: 2006-10-19 14:39:38 GMT
Modified-files: Makefile.am smoc_event.hpp smoc_expr.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-5
    falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-8
    falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--mainline--0.5--patch-18
Summary: 
 * Merge from SysteMoC--event-scheduler--0.5 branch
 - Use CoSupport::RefCountObject instead of _RefCount
 - Define BOOST_NO_THREADS for RefCountObject

Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-5
   
 * Use CoSupport::RefCountObject instead of _RefCount

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-8
   
 * Define BOOST_NO_THREADS for RefCountObject

