Revision: SysteMoC--mainline--0.5--patch-21
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Fri Oct 20 19:44:23 CEST 2006
Standard-date: 2006-10-20 17:44:23 GMT
Modified-files: Makefile.am
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-17
    falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--mainline--0.5--patch-21
Summary: 
 * Merge from SysteMoC--event-scheduler--0.5 branch
 - Minor Makefile.am tweaks

Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-17
   
 * Minor Makefile.am tweaks

