Revision: SysteMoC--devel--0.9--patch-113
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Sep  2 13:06:46 CEST 2009
Standard-date: 2009-09-02 11:06:46 GMT
Modified-files: pkginclude/systemoc/detail/smoc_firing_rules_impl.hpp
    pkginclude/systemoc/detail/smoc_root_node.hpp
    smoc-core/smoc_firing_rules.cpp
    smoc-core/smoc_root_node.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-113
    falk@cs.fau.de--2009-systemoc-intern/SysteMoC--fastsim--0.9.1--patch-2
Summary: 
 * Merge from SysteMoC--fastsim--0.9.1 branch
 - Cleaned up smoc_root_node
 - Simpler scheduling code
Keywords: 



Patches applied:

 * falk@cs.fau.de--2009-systemoc-intern/SysteMoC--fastsim--0.9.1--patch-2
   
  * Cleaned up smoc_root_node
  * Simpler scheduling code 

