Revision: SysteMoC--devel--0.9--patch-17
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon May 11 12:13:31 CEST 2009
Standard-date: 2009-05-11 10:13:31 GMT
Modified-files: pkginclude/systemoc/detail/smoc_firing_rules_impl.hpp
    smoc_firing_rules.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-17
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-19
Summary: 
 * Merge from SysteMoC--mainline--0.9 branch
 - Firing FSM bugfix. Don't use uninitialized data.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-19
   
 * Firing FSM bugfix. Don't use uninitialized data.

