Revision: SysteMoC--devel--0.9--patch-118
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Sep 17 09:57:01 CEST 2009
Standard-date: 2009-09-17 07:57:01 GMT
Modified-files: smoc-core/SMXDumper.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-118
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-37
Summary: 
 * Merge from SysteMoC--mainline--0.9.1 branch
 - fixed dumping of ASTNodeBinOp: rhs was forced to lhs
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-37
   
 - fixed dumping of ASTNodeBinOp: rhs was forced to lhs

