Revision: SysteMoC--devel--0.9--patch-14
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon May 11 12:11:47 CEST 2009
Standard-date: 2009-05-11 10:11:47 GMT
Modified-files: pkginclude/systemoc/smoc_firing_rules.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-14
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-16
Summary: 
 * Merge from SysteMoC--mainline--0.9 branch
 - Allow multiple CALLs for transitions with no activation pattern.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-16
   
  * allow multiple CALLs for transitions with no activation pattern 

