Revision: SysteMoC--devel--0.9--patch-114
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Sep  2 13:07:18 CEST 2009
Standard-date: 2009-09-02 11:07:18 GMT
Modified-files: smoc-core/smoc_root_node.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-114
    falk@cs.fau.de--2009-systemoc-intern/SysteMoC--fastsim--0.9.1--patch-3
Summary: 
 * Merge from SysteMoC--fastsim--0.9.1 branch
 - Fixed smoc_root_node::doReset method
Keywords: 



Patches applied:

 * falk@cs.fau.de--2009-systemoc-intern/SysteMoC--fastsim--0.9.1--patch-3
   
  * Fixed smoc_root_node::doReset method

