Revision: SysteMoC--devel--0.9--patch-28
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Mon May 18 14:54:45 CEST 2009
Standard-date: 2009-05-18 12:54:45 GMT
Modified-files: pkginclude/systemoc/detail/smoc_firing_rules_impl.hpp
    smoc_actor.cpp smoc_firing_rules.cpp smoc_graph_type.cpp
    smoc_root_chan.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-28
Summary: 
  * Dump FSM structure
Keywords: 



