Revision: SysteMoC--devel--0.9--patch-116
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Sep  2 13:08:30 CEST 2009
Standard-date: 2009-09-02 11:08:30 GMT
Modified-files: pkginclude/smoc/detail/NamedIdedObj.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-116
    falk@cs.fau.de--2009-systemoc-intern/SysteMoC--fastsim--0.9.1--patch-5
Summary: 
 * Merge from SysteMoC--fastsim--0.9.1 branch
 - Added virtual destructor to NamedIdedObj
Keywords: 



Patches applied:

 * falk@cs.fau.de--2009-systemoc-intern/SysteMoC--fastsim--0.9.1--patch-5
   
  * Added virtual destructor to NamedIdedObj 

