Revision: SysteMoC--devel--0.9--patch-146
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Dec 23 10:53:10 CET 2009
Standard-date: 2009-12-23 09:53:10 GMT
Modified-files: pkginclude/systemoc/smoc_fifo.hpp
    pkginclude/systemoc/smoc_multiplex_fifo.hpp
    pkginclude/systemoc/smoc_multireader_fifo.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-146
Summary: 
 - msvc90: fixed friend declaration 
Keywords: 



