Revision: SysteMoC--devel--0.9--patch-12
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon May 11 12:10:44 CEST 2009
Standard-date: 2009-05-11 10:10:44 GMT
Modified-files: smoc_firing_rules.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-12
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-14
Summary: 
 * Merge from SysteMoC--mainline--0.9 branch
 - transitions from non-hierarchical states have now the highest priority
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-14
   
  * transitions from non-hierarchical states have now the highest
    priority

