Revision: SysteMoC--devel--0.9--patch-178
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Thu Apr 29 12:27:48 CEST 2010
Standard-date: 2010-04-29 10:27:48 GMT
Removed-files: msvc90/.arch-ids/SysteMoC.ncb.id
    msvc90/.arch-ids/SysteMoC.suo.id msvc90/SysteMoC.ncb
    msvc90/SysteMoC.suo
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-178
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--msvc90--0.8--patch-8
Summary: 
 + merged SysteMoC--msvc90--0.8--patch-8
 - removed unnecessary and fluctuating binary files (msvc90) from version control
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--msvc90--0.8--patch-8
   
 - removed unnecessary and fluctuating binary files (msvc90) from version control

