Revision: SysteMoC--devel--0.9--patch-8
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jan 30 18:44:32 CET 2009
Standard-date: 2009-01-30 17:44:32 GMT
Modified-files: Makefile.am configure.in
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-8
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-169
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-10
Summary: 
 * Merge from SysteMoC--mainline--0.8
 - SysteMoC requires tlm1 headers change Makefile.am and configure.in accordingly.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-169
   
 * SysteMoC requires tlm1 headers change Makefile.am and configure.in accordingly.

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-10
   
 * Merge from SysteMoC--mainline--0.8
 - SysteMoC requires tlm1 headers change Makefile.am and configure.in accordingly.

