Revision: SysteMoC--devel--0.9--patch-16
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon May 11 12:13:03 CEST 2009
Standard-date: 2009-05-11 10:13:03 GMT
Modified-files: smoc_root_node.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-16
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-18
Summary: 
 * Merge from SysteMoC--mainline--0.9 branch
 - Also encode guard parameters into valid XML strings.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-18
   
  * Also encode guard parameters into valid XML strings

