Revision: SysteMoC--devel--0.9--patch-2
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Jan 22 16:01:29 CET 2009
Standard-date: 2009-01-22 15:01:29 GMT
Modified-files: pkginclude/systemoc/detail/smoc_fifo_storage.hpp
    pkginclude/systemoc/detail/smoc_port_registry.hpp
    pkginclude/systemoc/detail/smoc_ring_access.hpp
    pkginclude/systemoc/detail/smoc_sysc_port.hpp
    pkginclude/systemoc/smoc_chan_if.hpp
    pkginclude/systemoc/smoc_fifo.hpp
    pkginclude/systemoc/smoc_graph_synth.hpp
    pkginclude/systemoc/smoc_multicast_sr_signal.hpp
    pkginclude/systemoc/smoc_multiplex_fifo.hpp
    pkginclude/systemoc/smoc_multireader_fifo.hpp
    pkginclude/systemoc/smoc_port.hpp smoc_graph_synth.cpp
    smoc_sysc_port.cpp wsdf/smoc_md_buffer.hpp
    wsdf/smoc_md_chan_if.hpp wsdf/smoc_md_fifo.hpp
    wsdf/smoc_md_port.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-2
Summary: 
 * Massive renames of smoc_chan_xxx_if to smoc_port_xxx_if as these interfaces
   are no longer directly served by a channel implementation. Instead entries
   and outlets have replaced the channel implementation to satisfied said interfaces.
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_chan_in_base_if\>/smoc_port_in_base_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_channel_access_base_if\>/smoc_port_access_base_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_channel_access_if\>/smoc_1d_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<channelAccess\>/portAccess/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_src_channel_access_if\>/smoc_md_src_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_snk_channel_access_if\>/smoc_md_snk_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<channelAccess\>/portAccess/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_src_channel_access_if\>/smoc_md_src_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_snk_channel_access_if\>/smoc_md_snk_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<getReadChannelAccess\>/getReadPortAccess/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<getWriteChannelAccess\>/getWritePortAccess/g' {} \;

Keywords: 



