Revision: SysteMoC--devel--0.9--patch-125
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Oct 19 12:00:08 CEST 2009
Standard-date: 2009-10-19 10:00:08 GMT
Modified-files: pkginclude/systemoc/detail/smoc_chan_if.hpp
    pkginclude/systemoc/smoc_chan_adapter.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-125
Summary: 
 * More adapters, e.g., tlm_blocking_peek_if, tlm_nonblocking_peek_if, tlm_nonblocking_get_peek_if.
Keywords: 



