Revision: SysteMoC--devel--0.9--patch-109
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Sep  2 12:47:05 CEST 2009
Standard-date: 2009-09-02 10:47:05 GMT
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-109
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-13
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-20
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-21
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-22
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-23
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-24
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-25
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-26
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-27
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-28
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-29
Summary: 
 * Dummy syncup to SysteMoC--mainline--0.9 branch
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-13
   
 * Merge from SysteMoC--devel--0.9
 - Fixup Makefile.am again. Automake conditionals (if) cannot be indented!

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-20
   
 * Merge from SysteMoC--devel--0.9 branch
 - Added some docu to smoc_multireader_fifo.

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-21
   
 * Merge from SysteMoC--devel--0.9 branch
 - Massive renames of smoc_chan_xxx_if to smoc_port_xxx_if as these interfaces
   are no longer directly served by a channel implementation. Instead entries
   and outlets have replaced the channel implementation to satisfied said interfaces.
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_chan_in_base_if\>/smoc_port_in_base_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_channel_access_base_if\>/smoc_port_access_base_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_channel_access_if\>/smoc_1d_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<channelAccess\>/portAccess/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_src_channel_access_if\>/smoc_md_src_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_snk_channel_access_if\>/smoc_md_snk_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<channelAccess\>/portAccess/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_src_channel_access_if\>/smoc_md_src_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_md_snk_channel_access_if\>/smoc_md_snk_port_access_if/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<getReadChannelAccess\>/getReadPortAccess/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<getWriteChannelAccess\>/getWritePortAccess/g' {} \;
   find . -type f \( -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -exec sed -i -e 's/\<smoc_chan_out_base_if\>/smoc_port_out_base_if/g' {} \;

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-22
   
 * Merge from SysteMoC--mainline--0.8/SysteMoC--devel--0.9 branch
 - Fix compiler warning

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-23
   
 * Merged from SysteMoC--devel--0.9 branch
 - Merge from SysteMoC--mainline--0.9 branch
   "operator |=" for states adds transitions to transition list
   (However this merge contained additional code changes
    unrelated to the merge from SysteMoC--mainline--0.9)

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-24
   
 * Merge from SysteMoC--devel--0.9 branch
 - Make this stuff compile again!

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-25
   
 * Merge from SysteMoC--devel--0.9 branch
 - Eliminated obsolete smoc_opbase_node class.

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-26
   
 * Merge from SysteMoC--devel--0.9 branch
 - Moved smoc_chan_if.hpp and smoc_md_chan_if.hpp into detail
 - smoc_connect_provider => SysteMoC::Detail::ConnectProvider

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-27
   
 * Merge from SysteMoC--devel--0.9 branch
 - Step in refactoring multiplex fifo to merge multiplex fifo and normal fifo code.

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-28
   
 * Merge from SysteMoC--devel--0.9 branch
 - Fix the GAU bug with an incredible hack.

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9--patch-29
   
 * Compile fixes for previous patch.

