Revision: SysteMoC--devel--0.9--patch-148
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Fri Jan  8 16:41:08 CET 2010
Standard-date: 2010-01-08 15:41:08 GMT
Modified-files: pkginclude/systemoc/detail/smoc_firing_rules_impl.hpp
    smoc-core/smoc_firing_rules.cpp
    smoc-core/smoc_func_call.cpp
    smoc-core/smoc_root_node.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-148
Summary: 
 - fixed compilation when VPC is enabled
Keywords: 



