#####################################################
# FPGA Compiler II synthesis script created by write_rtl -rtl_script on Mon \
Mar 22 13:32:41 2004

#####################################################
clk_period    =  40
fpga_target   =  SPARTANXL
fpga_device   =  S10XLPC84
fpga_speed    =  -4
clk_frequency =  [expr (1000/$clk_period)]
design_name    =  counter
design_file    =  design.vhd
fc2_project_dir    =  $design_name\_proj

if { [file isdirectory $fc2_project_dir]} {
	 echo Removing preexisting \
project directory $fc2_project_dir
file delete -force  $fc2_project_dir 
}

# Create FC2 project directory
create_project -dir . $fc2_project_dir 

# Add design file to project
 add_file -format vhdl $design_file 

# Analyze design file
analyze_file -progress $design_file
# Create the optimized chip
create_chip -name $design_name\-chip -target $fpga_target -device $fpga_device \
-speed $fpga_speed -frequency $clk_frequency -rmdup_cells  -eliminate -module \
-progress  $design_name 
current_chip $design_name\-chip
optimize_chip -progress -name $design_name\-chip-o 
report_chip

# Export optimized chip
export_chip -progress -db -dir ./
close_project
exit 0
