<?xml version="1.0"?>
<!DOCTYPE vpcconfiguration SYSTEM "cmx.dtd">
<vpcconfiguration>
 <resultfile name=""/>
 <measurefile name=""/>

 <resources>
  <component name="Component1" type="threaded" scheduler="FCFS">
  </component>
 </resources>

 <mappings>
  <mapping source="cf_top.src_top.snk_1" target="Component1">
    <timing dii="8" latency="15"/>
  </mapping>

  <mapping source="top.snk" target="Component1">
    <timing dii="13" latency="23"/>
  </mapping>

  <mapping source="top.src" target="Component1">
    <timing dii="42" latency="42"/>
  </mapping>

 </mappings>
</vpcconfiguration>
