Revision: SysteMoC-Testcases--mainline--0.9.1--patch-28
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Apr 20 10:13:08 CEST 2010
Standard-date: 2010-04-20 08:13:08 GMT
Modified-files: msvc90/Testcases/systemoc-fir/systemoc-fir.vcproj
    msvc90/Testcases/systemoc-sqr/systemoc-sqr.vcproj
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.9.1--patch-28
Summary: 
 - msvc90: added Debug-VPC config
Keywords: 



