Revision: SysteMoC-Testcases--mainline--0.9.1--patch-5
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jul 28 15:11:18 CEST 2009
Standard-date: 2009-07-28 13:11:18 GMT
Modified-files: configure.in
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-61
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-16
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.9.1--patch-5
Summary: 
 * Merge from SysteMoC-Testcases--mainline--0.2 branch
 - Fixup --enable-synthesis-support option processing.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-61
   
 * Fixup --enable-synthesis-support option processing.

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-16
   
 * Merge from SysteMoC-Testcases--mainline--0.1 branch
 - Fixup --enable-synthesis-support option processing.

