Revision: SysteMoC-Testcases--mainline--0.9.1--patch-14
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Wed Dec  2 16:24:12 CET 2009
Standard-date: 2009-12-02 15:24:12 GMT
Modified-files: systemoc-sqr/Makefile.am
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-66
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-20
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.9.1--patch-14
Summary: 
  * Merge from SysteMoC-Testcases--mainline--0.2--patch-20
  - changed vastsynth target in sqrroot Makefile.am
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-66
   changed vastsynth target in sqrroot Makefile.am 

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-20
   
  * Merge from SysteMoC-Testcases--mainline--0.1--patch-66
  - changed vastsynth target in sqrroot Makefile.am

