Revision: SysteMoC-Testcases--mainline--0.9.1--patch-13
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Wed Dec  2 16:23:34 CET 2009
Standard-date: 2009-12-02 15:23:34 GMT
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-65
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-19
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.9.1--patch-13
Summary: 
  * Dummy merge from SysteMoC-Testcases--mainline--0.2--patch-19
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-65
   added vastsynth for testcases in configure 

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-19
   
  * Merge from SysteMoC-Testcases--mainline--0.1--patch-65
  - added vastsynth for testcases in configure

