Revision: SysteMoC-Testcases--mainline--0.9.1--patch-12
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Wed Dec  2 16:21:47 CET 2009
Standard-date: 2009-12-02 15:21:47 GMT
Modified-files: systemoc-sqr/Makefile.am
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-64
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-18
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.9.1--patch-12
Summary: 
  * Merge from SysteMoC-Testcases--mainline--0.2--patch-18
  - added vast synthesis in sqrroot
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-64
   added vast synthesis in sqrroot 

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-18
   
  * Merge from SysteMoC-Testcases--mainline--0.1--patch-64
  - added vast synthesis in sqrroot 

