Revision: SysteMoC-Testcases--mainline--0.9.1--patch-24
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Mon Feb 22 09:15:18 CET 2010
Standard-date: 2010-02-22 08:15:18 GMT
Modified-files: msvc90/Testcases/systemoc-fir/systemoc-fir.vcproj
    msvc90/Testcases/systemoc-sqr/systemoc-sqr.vcproj
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.9.1--patch-24
Summary: 
 msvc90: include directrories from "Buildsystem-msvc90"
Keywords: 



