Revision: SysteMoC-Testcases--mainline--0.9.1--patch-4
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jul 28 15:10:50 CEST 2009
Standard-date: 2009-07-28 13:10:50 GMT
Modified-files: configure.in systemoc-sqr/Makefile.am
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-60
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-15
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.9.1--patch-4
Summary: 
 * Merge from SysteMoC-Testcases--mainline--0.2 branch
 - Added ginger_synth targets
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-60
   
 - added ginger_synth targets

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-15
   
 * Merge from SysteMoC-Testcases--mainline--0.1 branch
 - Added ginger_synth targets

