<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE vpcconfiguration SYSTEM "cmx.dtd">
<vpcconfiguration>
<resultfile name="./result"/>
<measurefile name="./_measure.xml"/>
<resources>
<recomponent name="rcESM2_0" type="normal">
<controller>
<binder name="LCBB"/>
<mapper name="NONE"/>
<allocator name="FCFS"/>
</controller>
<configuration name="confT2_0" loadtime="0" storetime="0">
<component name="cServ_0" type="threaded" scheduler="FCFS">
</component>
<component name="csRMB_0" type="threaded" scheduler="FCFS">
</component>
<recomponent name="rcsSlot_0" type="normal">
<controller>
<binder name="LCBB"/>
<mapper name="NONE"/>
<allocator name="FCFS"/>
</controller>
<configuration name="confscBFMD5_0" loadtime="10.4ms" storetime="10.4ms">
<component name="csBF_0" type="threaded" scheduler="FCFS">
</component>
<component name="csMD5_0" type="threaded" scheduler="FCFS">
</component>
</configuration>
<configuration name="confscDESMD5_0" loadtime="10.4ms" storetime="10.4ms">
<component name="csDES_0" type="threaded" scheduler="FCFS">
</component>
<component name="csMD5_1" type="threaded" scheduler="FCFS">
</component>
</configuration>
<configuration name="confscBFDES_0" loadtime="10.4ms" storetime="10.4ms">
<component name="csBF_1" type="threaded" scheduler="FCFS">
</component>
<component name="csDES_1" type="threaded" scheduler="FCFS">
</component>
</configuration>
<defaultconfiguration name="confscBFMD5_0"/>
</recomponent>
</configuration>
<defaultconfiguration name="confT2_0"/>
</recomponent>
<component name="cCh_0" type="threaded" scheduler="FCFS">
</component>
<recomponent name="rcESM1_0" type="normal">
<controller>
<binder name="LCBB"/>
<mapper name="NONE"/>
<allocator name="FCFS"/>
</controller>
<configuration name="confT1_0" loadtime="0" storetime="0">
<component name="cProd_0" type="threaded" scheduler="FCFS">
</component>
<component name="cpRMB_0" type="threaded" scheduler="FCFS">
</component>
<recomponent name="rcpSlot_0" type="normal">
<controller>
<binder name="LCBB"/>
<mapper name="NONE"/>
<allocator name="FCFS"/>
</controller>
<configuration name="confpcBFMD5_0" loadtime="10.4ms" storetime="10.4ms">
<component name="cpBF_0" type="threaded" scheduler="FCFS">
</component>
<component name="cpMD5_0" type="threaded" scheduler="FCFS">
</component>
</configuration>
<configuration name="confpcDESMD5_0" loadtime="10.4ms" storetime="10.4ms">
<component name="cpDES_0" type="threaded" scheduler="FCFS">
</component>
<component name="cpMD5_1" type="threaded" scheduler="FCFS">
</component>
</configuration>
<configuration name="confpcBFDES_0" loadtime="10.4ms" storetime="10.4ms">
<component name="cpBF_1" type="threaded" scheduler="FCFS">
</component>
<component name="cpDES_1" type="threaded" scheduler="FCFS">
</component>
</configuration>
<defaultconfiguration name="confpcBFMD5_0"/>
</recomponent>
</configuration>
<defaultconfiguration name="confT1_0"/>
</recomponent>
</resources>
<mappings>
<mapping source="crypto_example.producer" target="cProd_0">
<attribute type="delay" value="2"/>
</mapping>
<mapping source="cf_crypto_example.producer_crypto_example.pEncModule.Dispatcher_1" target="cProd_0">
<attribute type="delay" value="0ns"/>
</mapping>
<mapping source="crypto_example.pEncModule.Dispatcher" target="cProd_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.pEncModule.Dispatcher_crypto_example.pEncModule.Blowfish_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="cf_crypto_example.pEncModule.Dispatcher_crypto_example.pEncModule.DES3_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pEncModule.Blowfish" target="cpBF_0">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="crypto_example.pEncModule.Blowfish" target="cpBF_1">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="cf_crypto_example.pEncModule.Blowfish_crypto_example.pEncModule.Merger_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pEncModule.DES3" target="cpDES_0">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="crypto_example.pEncModule.DES3" target="cpDES_1">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="cf_crypto_example.pEncModule.DES3_crypto_example.pEncModule.Merger_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pEncModule.Merger" target="cProd_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.pEncModule.Merger_crypto_example.pMd5_sign_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pMd5_sign" target="cpMD5_0">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="crypto_example.pMd5_sign" target="cpMD5_1">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="cf_crypto_example.pMd5_sign_crypto_example.channel.io1_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.channel.io1" target="cCh_0">
<attribute type="delay" value="15ns"/>
</mapping>
<mapping source="cf_crypto_example.channel.io1_crypto_example.cMd5_check_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cMd5_check" target="csMD5_0">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="crypto_example.cMd5_check" target="csMD5_1">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="cf_crypto_example.cMd5_check_crypto_example.cDecModule.Dispatcher_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cDecModule.Dispatcher" target="cServ_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.cDecModule.Dispatcher_crypto_example.cDecModule.Blowfish_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="cf_crypto_example.cDecModule.Dispatcher_crypto_example.cDecModule.DES3_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cDecModule.Blowfish" target="csBF_0">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="crypto_example.cDecModule.Blowfish" target="csBF_1">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="cf_crypto_example.cDecModule.Blowfish_crypto_example.cDecModule.Merger_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cDecModule.DES3" target="csDES_0">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="crypto_example.cDecModule.DES3" target="csDES_1">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="cf_crypto_example.cDecModule.DES3_crypto_example.cDecModule.Merger_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cDecModule.Merger" target="cServ_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.cDecModule.Merger_crypto_example.consumer_1" target="cServ_0">
<attribute type="delay" value="0ns"/>
</mapping>
<mapping source="crypto_example.consumer" target="cServ_0">
<attribute type="delay" value="2ns"/>
</mapping>
<mapping source="cf_crypto_example.consumer_crypto_example.cEncModule.Dispatcher_1" target="cServ_0">
<attribute type="delay" value="0ns"/>
</mapping>
<mapping source="crypto_example.cEncModule.Dispatcher" target="cServ_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.cEncModule.Dispatcher_crypto_example.cEncModule.Blowfish_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="cf_crypto_example.cEncModule.Dispatcher_crypto_example.cEncModule.DES3_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cEncModule.Blowfish" target="csBF_0">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="crypto_example.cEncModule.Blowfish" target="csBF_1">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="cf_crypto_example.cEncModule.Blowfish_crypto_example.cEncModule.Merger_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cEncModule.DES3" target="csDES_0">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="crypto_example.cEncModule.DES3" target="csDES_1">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="cf_crypto_example.cEncModule.DES3_crypto_example.cEncModule.Merger_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cEncModule.Merger" target="cServ_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.cEncModule.Merger_crypto_example.cMd5_sign_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.cMd5_sign" target="csMD5_0">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="crypto_example.cMd5_sign" target="csMD5_1">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="cf_crypto_example.cMd5_sign_crypto_example.channel.io2_1" target="csRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.channel.io2" target="cCh_0">
<attribute type="delay" value="15ns"/>
</mapping>
<mapping source="cf_crypto_example.channel.io2_crypto_example.pMd5_check_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pMd5_check" target="cpMD5_0">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="crypto_example.pMd5_check" target="cpMD5_1">
<attribute type="delay" value="687500ns"/>
</mapping>
<mapping source="cf_crypto_example.pMd5_check_crypto_example.pDecModule.Dispatcher_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pDecModule.Dispatcher" target="cProd_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.pDecModule.Dispatcher_crypto_example.pDecModule.Blowfish_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="cf_crypto_example.pDecModule.Dispatcher_crypto_example.pDecModule.DES3_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pDecModule.Blowfish" target="cpBF_0">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="crypto_example.pDecModule.Blowfish" target="cpBF_1">
<attribute type="delay" value="266ns"/>
</mapping>
<mapping source="cf_crypto_example.pDecModule.Blowfish_crypto_example.pDecModule.Merger_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pDecModule.DES3" target="cpDES_0">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="crypto_example.pDecModule.DES3" target="cpDES_1">
<attribute type="delay" value="91.4ns"/>
</mapping>
<mapping source="cf_crypto_example.pDecModule.DES3_crypto_example.pDecModule.Merger_1" target="cpRMB_0">
<attribute type="delay" value="10ns"/>
<attribute type="latency" value="3ns"/>
</mapping>
<mapping source="crypto_example.pDecModule.Merger" target="cProd_0">
<attribute type="delay" value="1ns"/>
</mapping>
<mapping source="cf_crypto_example.pDecModule.Merger_crypto_example.producer_1" target="cProd_0">
<attribute type="delay" value="0ns"/>
</mapping>
</mappings>
</vpcconfiguration>
