Revision: SysteMoC--mainline--0.8--patch-12
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:55:38 CET 2008
Standard-date: 2008-02-25 09:55:38 GMT
Modified-files: wsdf/smoc_wsdf_edge.cpp
    wsdf/smoc_wsdf_edge.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-165
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-12
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-165
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-165
   
 - WSDF-edge: return reference instead of value for iteration max.

