Revision: SysteMoC--mainline--0.8--patch-19
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 12:23:43 CET 2008
Standard-date: 2008-02-25 11:23:43 GMT
Modified-files: pkginclude/systemoc/smoc_expr.hpp
    pkginclude/systemoc/smoc_port.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-172
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-19
Summary:
  - merge from SysteMoC--mainline--0.6--patch-172 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-172
   
 - added expression evaluator CommitCount:
   quantify number of commited tokens per transition (guard)

