Revision: SysteMoC--mainline--0.8--patch-26
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Fri Apr 11 14:00:19 CEST 2008
Standard-date: 2008-04-11 12:00:19 GMT
Modified-files: wsdf/smoc_vector.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-177
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-26
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-177
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-177
   - Bugfix; Previous version did not compile

