Revision: SysteMoC--mainline--0.8--patch-72
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Thu May  8 14:15:08 CEST 2008
Standard-date: 2008-05-08 12:15:08 GMT
Modified-files: pkginclude/systemoc/smoc_chan_adapter.hpp
    smoc_main.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-72
Summary:
  * added channel adapter for tlm_nonblocking_{get,put}
  * added --vpc-config=<FILE> command line option
Keywords: 



