Revision: SysteMoC--mainline--0.8--patch-8
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:53:52 CET 2008
Standard-date: 2008-02-25 09:53:52 GMT
Modified-files: wsdf/smoc_vector.hpp
    wsdf/smoc_wsdf_edge.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-161
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-8
Summary:
  - merge from SysteMoC--mainline--0.6--patch-161 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-161
   
 - smoc_vector: Add function to append and prepend single items and vectors.
 - smoc_wsdf_edge: bugfix in get_scm_firing_block: return 0, if block is
                   does not divide largest firing block.

