Revision: SysteMoC--mainline--0.8--patch-94
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Wed May 21 17:03:28 CEST 2008
Standard-date: 2008-05-21 15:03:28 GMT
Modified-files: pkginclude/systemoc/smoc_multiplex_fifo.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-94
Summary:  - Fix gcc3.4.6 compile error in smoc_multiplex_fifo.hpp
Keywords: 

 - Fix gcc3.4.6 compile error in smoc_multiplex_fifo.hpp

