Revision: SysteMoC--mainline--0.8--patch-18
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 12:22:31 CET 2008
Standard-date: 2008-02-25 11:22:31 GMT
Modified-files: smoc_moc.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-171
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-18
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-171
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-171
   
 - fixed VPC coupling for SR

