Revision: SysteMoC--mainline--0.8--patch-6
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:52:55 CET 2008
Standard-date: 2008-02-25 09:52:55 GMT
Modified-files: pkginclude/systemoc/smoc_firing_rules.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-159
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-6
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-159
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-159
   
 - fdef'ed VPC related code

