Revision: SysteMoC--mainline--0.8--patch-2
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:50:47 CET 2008
Standard-date: 2008-02-25 09:50:47 GMT
Modified-files: smoc_moc.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-155
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-2
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-155
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-155
   
 - fixed VPC coupling for SR

