Revision: SysteMoC--mainline--0.8--patch-23
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Tue Mar 18 13:10:37 CET 2008
Standard-date: 2008-03-18 12:10:37 GMT
Modified-files: pkginclude/systemoc/smoc_graph_type.hpp
    smoc_graph_type.cpp smoc_moc.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-174
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-23
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--multihop--0.6--patch-4
Summary:  
  - merge from SysteMoC--mainline--0.6--patch-174
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-174
   
 - applied patch SysteMoC--multihop--0.6--patch-4:
 - BUGFIX in SR: tick signals at any level in graph hierarchy

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--multihop--0.6--patch-4
   
 - BUGFIX in SR: tick signals at any level in graph hierarchy

