Revision: SysteMoC--mainline--0.8--patch-13
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:56:01 CET 2008
Standard-date: 2008-02-25 09:56:01 GMT
Modified-files: wsdf/smoc_md_array.hpp
    wsdf/smoc_wsdf_edge.cpp wsdf/smoc_wsdf_edge.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-166
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-13
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-166
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-166
   
 - smoc_md_array: 
   x Add access which can ignore leading indices
 - smoc_wsde_edge:
   x Add function for couting interations
   x Add cache functionality to some of the functions.

