Revision: SysteMoC--mainline--0.8--patch-7
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:53:24 CET 2008
Standard-date: 2008-02-25 09:53:24 GMT
Modified-files: wsdf/smoc_wsdf_edge.cpp
    wsdf/smoc_wsdf_edge.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-160
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-7
Summary:
  - merge from SysteMoC--mainline--0.6--patch-160 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-160
   

