Revision: SysteMoC--mainline--0.8--patch-44
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Fri Apr 25 21:31:37 CEST 2008
Standard-date: 2008-04-25 19:31:37 GMT
Modified-files: wsdf/smoc_md_buffer.hpp
    wsdf/smoc_md_fifo.hpp wsdf/smoc_md_loop.hpp
    wsdf/smoc_md_port.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-44
Summary:  - Disable WSDF debug output
Keywords: 

 - Disable WSDF debug output

