Revision: SysteMoC--mainline--0.8--patch-24
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Tue Mar 18 13:12:09 CET 2008
Standard-date: 2008-03-18 12:12:09 GMT
Modified-files: smoc_graph_type.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-175
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-24
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--multihop--0.6--patch-5
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-175
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-175
   
 - merged SysteMoC--multihop--0.6--patch-5
 - removed verbose debug output

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--multihop--0.6--patch-5
   
 - removed verbose debug output

