Revision: SysteMoC--mainline--0.8--patch-10
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:54:40 CET 2008
Standard-date: 2008-02-25 09:54:40 GMT
Modified-files: wsdf/smoc_wsdf_edge.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-163
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-10
Summary:
  - merge from SysteMoC--mainline--0.6--patch-163 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-163
   
 - WSDF-iterator: Fix snk2src embedding (consider also window propagation)

