Revision: SysteMoC--mainline--0.8--patch-16
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:57:05 CET 2008
Standard-date: 2008-02-25 09:57:05 GMT
Modified-files: wsdf/smoc_wsdf_edge.cpp
    wsdf/smoc_wsdf_edge.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-169
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-16
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-169
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-169
   
 - smoc_wsdf_edge with iteration dependent maximum: Provide proper destructor as well as method for tree simplication.

