Revision: SysteMoC--mainline--0.8--patch-20
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 12:24:06 CET 2008
Standard-date: 2008-02-25 11:24:06 GMT
Modified-files: pkginclude/systemoc/smoc_multicast_sr_signal.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-173
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-20
Summary:
  - merge from SysteMoC--mainline--0.6--patch-173 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-173
   
  - added connect(smoc_port_in) to smoc_multicast_sr_signal

