Revision: SysteMoC--mainline--0.8--patch-17
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:57:25 CET 2008
Standard-date: 2008-02-25 09:57:25 GMT
Modified-files: networkgraph.dtd
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-170
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-17
Summary: 
  - merge from SysteMoC--mainline--0.6--patch-170
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-170
   Update networkgraph.dtd to contain commit-, offset-, and tokens-width attributes on ports

