Revision: SysteMoC--mainline--0.8--patch-153
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Thomas Schlichter <schlichter@cs.fau.de>
Date: Mon Aug 18 19:34:41 CEST 2008
Standard-date: 2008-08-18 17:34:41 GMT
New-files: msvc90/.arch-ids/=id
    msvc90/.arch-ids/SysteMoC.ncb.id
    msvc90/.arch-ids/SysteMoC.sln.id
    msvc90/.arch-ids/SysteMoC.suo.id msvc90/SysteMoC.ncb
    msvc90/SysteMoC.sln msvc90/SysteMoC.suo
    msvc90/systemoc/.arch-ids/=id
    msvc90/systemoc/.arch-ids/smoc_config.h.id
    msvc90/systemoc/.arch-ids/systemoc.vcproj.id
    msvc90/systemoc/smoc_config.h
    msvc90/systemoc/systemoc.vcproj
New-directories: msvc90 msvc90/.arch-ids msvc90/systemoc
    msvc90/systemoc/.arch-ids
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-153
Summary: Add project files for Microsoft Visual C++ 2008
Keywords: 



