Revision: SysteMoC-Testcases--mainline--0.1--patch-6
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue May  6 13:51:43 CEST 2008
Standard-date: 2008-05-06 11:51:43 GMT
New-files: systemoc-sr/.arch-ids/cmx.dtd.id
    systemoc-sr/.arch-ids/sr-phil-C1.cmx.id
    systemoc-sr/.arch-ids/sr-phil-C3.cmx.id
    systemoc-sr/cmx.dtd systemoc-sr/sr-phil-C1.cmx
    systemoc-sr/sr-phil-C3.cmx
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-6
Summary: 
 - added VPC test configurations to SR Testcase
Keywords: 



