Revision: SysteMoC--mainline--0.7--patch-13
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Dec  6 16:38:09 CET 2007
Standard-date: 2007-12-06 15:38:09 GMT
Modified-files: smoc_firing_rules.cpp smoc_moc.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-150
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.7--patch-13
Summary: 
 * Merge from SysteMoC--mainline--0.6
 - fixed spooky bug with tick in SR

Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-150
   
 - fixed spooky bug with tick in SR

