Revision: SysteMoC--mainline--0.7--patch-15
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Dec  6 16:39:15 CET 2007
Standard-date: 2007-12-06 15:39:15 GMT
Modified-files: wsdf/smoc_vector.hpp
    wsdf/smoc_wsdf_edge.cpp wsdf/smoc_wsdf_edge.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-152
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.7--patch-15
Summary: 
 * Merge from SysteMoC--mainline--0.6
 - Provide functions to manipulate WSDF firing blocks/iterators
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-152
   Provide functions to manipulate WSDF firing blocks/iterators

