Revision: SysteMoC--mainline--0.7--patch-9
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Oct 26 17:19:31 CEST 2007
Standard-date: 2007-10-26 15:19:31 GMT
Modified-files: pkginclude/systemoc/smoc_pggen.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.7--patch-9
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--ngx-sync--0.6--patch-3
Summary: 
 * Merge from SysteMoC--ngx-sync--0.6
 - Bugfix in IdPool::unreqObj
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SysteMoC--ngx-sync--0.6--patch-3
   
  * IdPool: fixed a bug in unregObj

