Revision: SystemC-Examples--mainline--0.7--patch-1
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Fri Apr 18 17:49:11 CEST 2008
Standard-date: 2008-04-18 15:49:11 GMT
Modified-files: systemoc-wsdf/design-wsdf.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SystemC-Examples--mainline--0.7--patch-1
Summary:
 - Merge patch-352 from mainline--0.6
 - Fix indent in systemoc-wsdf/design-wsdf.cpp
Keywords: 



Patches applied:

 * falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-352
   - Fix indent in systemoc-wsdf/design-wsdf.cpp

