Revision: SystemC-Examples--mainline--0.6--patch-336
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Sun Mar 23 17:30:12 CET 2008
Standard-date: 2008-03-23 16:30:12 GMT
Modified-files: systemoc-idct2d/MTopIdct2D.hpp
    systemoc-idct2d/smoc_synth_std_includes.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-336
Summary: 
 * Added DEFAULT_BLOCK_COUNT (at the moment 100, the same as the c++ idct2d-ref) parameter to systemoc-idct2d/smoc_synth_std_includes.hpp

Keywords: 



