Revision: SystemC-Examples--mainline--0.6--patch-335
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Sun Mar 23 17:23:38 CET 2008
Standard-date: 2008-03-23 16:23:38 GMT
Modified-files: systemoc-idct2d/MTopIdct2D.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-335
Summary: 
 * Fixed Info: (I804) /IEEE_Std_1666/deprecated: sc_start(double) deprecated, use sc_start(sc_time) or sc_start()
   for systemoc-idct2d/MTopIdct2D.hpp
Keywords: 



