Revision: SystemC-Examples--mainline--0.6--patch-2
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Feb  6 16:05:17 CET 2007
Standard-date: 2007-02-06 15:05:17 GMT
Modified-files: systemoc-sr/design-sr-and.cpp
    systemoc-sr/design-sr-phil-simple.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-2
    joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.4--patch-61
Summary: 
 * Merged changeset SystemC-Examples--mainline--0.4--patch-61
 - removed non strict pragma
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.4--patch-61
   
 - removed non strict pragma

