Revision: SystemC-Examples--mainline--0.6--patch-18
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Thu Feb 15 14:43:09 CET 2007
Standard-date: 2007-02-15 13:43:09 GMT
Modified-files: systemoc-sr/NonStrictAnd.hpp
    systemoc-sr/adeva_lib.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-18
Summary: 
 - interface changed in patch SysteMoC--mainline--0.6--patch-45
 - port.isValid() -> port.tokenIsValid()
Keywords: 



