Revision: SystemC-Examples--mainline--0.6--patch-9
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Feb  7 18:30:26 CET 2007
Standard-date: 2007-02-07 17:30:26 GMT
Modified-files: systemoc-sr/design-sr-phil-simple.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-9
    joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.4--patch-67
Summary: 
 * Merged changeset SystemC-Examples--mainline--0.4--patch-67
 - redesign using multicast signals
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.4--patch-67
   
 - redesign using multicast signals

