Revision: SystemC-Examples--mainline--0.6--patch-50
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Mar 12 10:58:24 CET 2007
Standard-date: 2007-03-12 09:58:24 GMT
New-files: systemoc-idct2d/.arch-ids/Y_IdctCoeff.txt.id
    systemoc-idct2d/.arch-ids/codesignlogo648x408.png.id
    systemoc-idct2d/Y_IdctCoeff.txt
    systemoc-idct2d/codesignlogo648x408.png
Removed-files: systemoc-idct2d/.arch-ids/test.txt.id
    systemoc-idct2d/test.txt
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-50
Summary: 
 * Added codesignlogo648x408.png and corresponding Y_IdctCoeff.txt
Keywords: 



