Revision: SystemC-Examples--mainline--0.6--patch-317
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Thu Nov 22 17:30:30 CET 2007
Standard-date: 2007-11-22 16:30:30 GMT
New-files: systemoc-wsdf/.arch-ids/wsdf_edge_test.cpp.id
    systemoc-wsdf/wsdf_edge_test.cpp
Modified-files: systemoc-wsdf/Makefile.am
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-317
Summary: Add example for WSDF edge test.
Keywords: 



