Revision: SystemC-Examples--mainline--0.6--patch-290
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Jul 16 17:32:28 CEST 2007
Standard-date: 2007-07-16 15:32:28 GMT
Modified-files: systemoc-idct2d/MImageSink.hpp
    systemoc-idct2d/MTopIdct2D.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-290
Summary: 
 * Remove + 128 DC-Level shift from MImageSink instead
   parameterize MIdct2D correctly
Keywords: 



