Revision: SystemC-Examples--mainline--0.6--patch-340
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Mar 31 15:36:33 CEST 2008
Standard-date: 2008-03-31 13:36:33 GMT
Modified-files: systemoc-idct2d/smoc_synth_std_includes.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-340
Summary: 
 * changed systemoc-idct2d/smoc_synth_std_includes.hpp:
 - Disable IDCT2D output
 - Benchmark 100000 IDCT blocks
Keywords: 



