Revision: SystemC-Examples--mainline--0.6--patch-134
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Jens Gladigau <gladigau@codesign.informatik.uni-erlangen.de>
Date: Thu Mar 15 17:16:48 CET 2007
Standard-date: 2007-03-15 16:16:48 GMT
Modified-files: systemoc-jpeg-decoder/HuffDecoder.cpp
    systemoc-jpeg-decoder/HuffDecoder.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-134
Summary: 
  * fixed IS_TABLE_CLASS_?? and IS_TABLE_DEST_???? macros
    @HuffDecoder.hpp
Keywords: 



