Revision: SystemC-Examples--mainline--0.6--patch-353
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Apr 23 13:26:07 CEST 2008
Standard-date: 2008-04-23 11:26:07 GMT
Modified-files: systemoc-jpeg-decoder/smoc_synth_std_includes.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-353
Removed-patches: falk@cs.fau.de--2007-systemoc-intern/SystemC-Examples--mainline--0.6--patch-341
Summary: 
 - reversed patch-341 causing nightly autotest.sh failures
Keywords: 



