actor col2block [int] () int R0, int R1, int R2, int R3,
                         int R4, int R5, int R6, int R7 ==> List(type:int, size=64) B :

  function blockgen( r0, r1, r2, r3, r4, r5, r6, r7 ) :
   [ if i<=7 then 
        r0[i]  
     else if i<=15 then 
          r1[i] 
          else if i<=23 then 
               r2[i] 
               else if i<=31 then 
                    r3[i] 
                    else if i<=39 then 
                         r4[i] 
                         else if i<=47 then 
                              r5[i]
                              else if i<=55 then 
                                      r6[i]
                                   else 
                                      r7[i] 
                                   end
                              end
                         end
                    end 
               end
          end
     end
     : for i in Integers( 0, 63 ) ]
  end

  action R0:[r0] repeat 8,
         R1:[r1] repeat 8,
         R2:[r2] repeat 8,
         R3:[r3] repeat 8,
         R4:[r4] repeat 8,
         R5:[r5] repeat 8,
         R6:[r6] repeat 8,
         R7:[r7] repeat 8 ==> 
         B:[ blockgen( r0, r1, r2, r3, r4, r5, r6, r7 ) ]
  end

end
