Revision: SysteMoC--mainline--0.6--patch-17
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Feb  6 13:03:34 CET 2007
Standard-date: 2007-02-06 12:03:34 GMT
Modified-files: smoc_port.hpp smoc_storage.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-14
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-17
Summary: 
 * Merged changeset SysteMoC--synchronous-reactive--0.4--patch-14
 - allow to test valid bit in channel: inport.isValid(index)
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-14
   
 - allow to test valid bit in channel: inport.isValid(index)

