Revision: SysteMoC--mainline--0.6--patch-1
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Jan 31 10:14:42 CET 2007
Standard-date: 2007-01-31 09:14:42 GMT
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-20
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-1
Summary: 
  * Added empty merge from SysteMoC--event-scheduler--0.5
Keywords: 

Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--event-scheduler--0.5--patch-20
   
 * Merge from SysteMoC--wsdf--0.5 branch
 - Removed obsolete references from channel interface to smoc_port

