Revision: SysteMoC--mainline--0.6--patch-22
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Feb  6 16:31:51 CET 2007
Standard-date: 2007-02-06 15:31:51 GMT
Modified-files: smoc_moc.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-19
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-22
Summary: 
 * Merge changeset SysteMoC--synchronous-reactive--0.4--patch-19
 - separation between smoc_top_moc and smoc_top_sr_moc
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-19
   
 - separation between smoc_top_moc and smoc_top_sr_moc

