Revision: SysteMoC--mainline--0.6--patch-18
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Feb  6 15:09:10 CET 2007
Standard-date: 2007-02-06 14:09:10 GMT
Modified-files: smoc_sr_signal.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-15
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-18
Summary: 
 * Merged changeset SysteMoC--synchronous-reactive--0.4--patch-15
 - improved SR signal: allow for undefined read (non strict blocks only)
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-15
   
 - improved SR signal: allow for undefined read (non strict blocks only)

