Revision: SysteMoC--mainline--0.6--patch-9
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Jan 31 10:46:51 CET 2007
Standard-date: 2007-01-31 09:46:51 GMT
Modified-files: smoc_expr.cpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--mainline--0.5--patch-24
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-9
Summary: 
 * Merge changeset SysteMoC--mainline--0.5--patch-24
 - Fixed quoting bug in addrFun attribute generation for --dump--problemgraph

Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--mainline--0.5--patch-24
   
 * Fixed quoting bug in addrFun attribute generation for --dump--problemgraph

