Revision: SysteMoC--mainline--0.6--patch-19
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Feb  6 15:55:08 CET 2007
Standard-date: 2007-02-06 14:55:08 GMT
Modified-files: smoc_moc.cpp smoc_moc.hpp smoc_root_node.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-16
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-19
Summary: 
 * Merged changeset SysteMoC--synchronous-reactive--0.4--patch-16
 - SR scheduler: first working version
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-16
   
 - SR scheduler: first working version

