Revision: SysteMoC--mainline--0.6--patch-15
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Tue Feb  6 11:25:04 CET 2007
Standard-date: 2007-02-06 10:25:04 GMT
Modified-files: smoc_chan_if.hpp smoc_fifo.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-12
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-15
Summary: 
 * Merged changest SysteMoC--synchronous-reactive--0.4--patch-12
 - added reset() to smoc_chan_if
 - tick() needs to reset smoc_sr_signal_storage
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-12
   
 - added reset() to smoc_chan_if
 - tick() needs to reset smoc_sr_signal_storage

