Revision: SysteMoC--mainline--0.6--patch-174
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Mon Mar 10 14:26:35 CET 2008
Standard-date: 2008-03-10 13:26:35 GMT
Modified-files: pkginclude/systemoc/smoc_graph_type.hpp
    smoc_graph_type.cpp smoc_moc.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-174
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--multihop--0.6--patch-4
Summary: 
 - applied patch SysteMoC--multihop--0.6--patch-4:
 - BUGFIX in SR: tick signals at any level in graph hierarchy
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--multihop--0.6--patch-4
   
 - BUGFIX in SR: tick signals at any level in graph hierarchy

