Revision: SysteMoC--mainline--0.6--patch-10
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Jan 31 10:52:01 CET 2007
Standard-date: 2007-01-31 09:52:01 GMT
Modified-files: smoc_moc.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-3
    falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-10
Summary: 
 - merged changeset SysteMoC--synchronous-reactive--0.4--patch-3
 - removed obsolete include
Keywords: 



Patches applied:

 * falk@cs.fau.de--2006-systemoc-stuff/SysteMoC--synchronous-reactive--0.4--patch-3
   
 - removed obsolete include

