Revision: SysteMoC--mainline--0.6--patch-110
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Fri Jun 15 09:45:42 CEST 2007
Standard-date: 2007-06-15 07:45:42 GMT
Modified-files: pkginclude/systemoc/hscd_op.hpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-110
Summary: 
 - fixed compilation of SMoCv1 actors
 -> changed return type of signaled(...) according to CoSupport patch level:
 falk@cs.fau.de--2007-common-intern/HscdSupport--mainline--0.6--patch-39
Keywords: 



