Revision: SysteMoC--mainline--0.6--patch-109
Archive: falk@cs.fau.de--2007-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Thu Jun 14 17:03:01 CEST 2007
Standard-date: 2007-06-14 15:03:01 GMT
Modified-files: pkginclude/systemoc/smoc_fifo.hpp
    smoc_root_node.cpp
New-patches: falk@cs.fau.de--2007-systemoc-intern/SysteMoC--mainline--0.6--patch-109
Summary: 
 - updated return type of signaled(smoc_event_waiter *_e) accoprding to
   CoSupport patch level:
   falk@cs.fau.de--2007-common-intern/HscdSupport--mainline--0.6--patch-39
Keywords: 



