Revision: SysteMoC--devel--0.8--patch-3
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed May 21 14:58:38 CEST 2008
Standard-date: 2008-05-21 12:58:38 GMT
Modified-files: wsdf/smoc_md_buffer.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.8--patch-3
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-90
Summary: 
 * Merge from SysteMoC--mainline--0.8
 - Some minor format fixes

Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.8--patch-90
   - Some minor format fixes

