Revision: SysteMoC-Testcases--mainline--0.2--patch-12
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jul 28 15:03:55 CEST 2009
Standard-date: 2009-07-28 13:03:55 GMT
Modified-files: systemoc-sqr/smoc_synth_std_includes.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-56
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-12
Summary: 
 * Merge from SysteMoC-Testcases--mainline--0.1 branch
 - Add missing <iostream> include to smoc_synth_std_includes.hpp
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-56
   Add missing <iostream> include to smoc_synth_std_includes.hpp

