Revision: SysteMoC-Testcases--mainline--0.2--patch-14
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jul 28 15:07:11 CEST 2009
Standard-date: 2009-07-28 13:07:11 GMT
Modified-files: configure.in
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-59
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-14
Summary: 
 * Merge from SysteMoC-Testcases--mainline--0.1 branch
 - Add missing support for "--enable-synthesis-support=tlm" in configure.in
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-59
   Add missing support for "--enable-synthesis-support=tlm" in configure.in

