Revision: SysteMoC-Testcases--mainline--0.2--patch-18
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Wed Dec  2 16:13:47 CET 2009
Standard-date: 2009-12-02 15:13:47 GMT
Modified-files: configure.in systemoc-sqr/Makefile.am
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-64
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-18
Summary:
  * Merge from SysteMoC-Testcases--mainline--0.1--patch-64
  - added vast synthesis in sqrroot 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-64
   added vast synthesis in sqrroot 

