Revision: SysteMoC-Testcases--mainline--0.2--patch-19
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Wed Dec  2 16:14:12 CET 2009
Standard-date: 2009-12-02 15:14:12 GMT
Modified-files: configure.in
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-65
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.2--patch-19
Summary: 
  * Merge from SysteMoC-Testcases--mainline--0.1--patch-65
  - added vastsynth for testcases in configure
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC-Testcases--mainline--0.1--patch-65
   added vastsynth for testcases in configure 

