Revision: SysteMoC--msvc90--0.8--patch-8
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Dec  2 10:14:20 CET 2009
Standard-date: 2009-12-02 09:14:20 GMT
Removed-files: msvc90/.arch-ids/SysteMoC.ncb.id
    msvc90/.arch-ids/SysteMoC.suo.id msvc90/SysteMoC.ncb
    msvc90/SysteMoC.suo
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--msvc90--0.8--patch-8
Summary: 
 - removed unnecessary and fluctuating binary files (msvc90) from version control
Keywords: 



