<?xml version="1.0" encoding="UTF-8"?>
<Actor name="Upsample">
                            <Decl kind="Parameter" name="factor">
                                <Type name="int"/>
                            </Decl>
                            <Port kind="Input" name="I">
                                <Type name="int"/>
                            </Port>
                            <Port kind="Output" name="O">
                                <Type name="int"/>
                            </Port>
                            <Decl kind="Variable" name="state">
                                <Type name="int"/>
                                <Expr kind="Literal" literal-kind="Integer" value="0"/>
                            </Decl>
                            <Decl kind="Variable" name="mem" assignable="Yes">
                                <Type name="int"/>
                            </Decl>
                            <Action text-begin-line="6" text-begin-col="9" text-end-line="12" text-end-col="3">
                                <QID name="read">
                                    <ID name="read"/>
                                </QID>
                                <Input kind="Elements" port="I">
                                    <Decl kind="Input" name="i"/>
                                </Input>
                                <Output port="O">
                                    <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="i"/>
                                </Output>
                                <Guards>
                                    <Expr kind="BinOpSeq">
                                        <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="state"/>
                                        <Op name="="/>
                                        <Expr kind="Literal" literal-kind="Integer" value="0"/>
                                    </Expr>
                                </Guards>
                                <Stmt kind="Assign" name="mem">
                                    <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="i"/>
                                </Stmt>
                                <Stmt kind="Assign" name="state">
                                    <Expr kind="BinOpSeq">
                                        <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="state"/>
                                        <Op name="+"/>
                                        <Expr kind="Literal" literal-kind="Integer" value="1"/>
                                    </Expr>
                                </Stmt>
                            </Action>
                            <Action text-begin-line="14" text-begin-col="9" text-end-line="22" text-end-col="3">
                                <QID name="copy">
                                    <ID name="copy"/>
                                </QID>
                                <Output port="O">
                                    <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="mem"/>
                                </Output>
                                <Guards>
                                    <Expr kind="BinOpSeq">
                                        <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="state"/>
                                        <Op name="&gt;"/>
                                        <Expr kind="Literal" literal-kind="Integer" value="0"/>
                                    </Expr>
                                </Guards>
                                <Stmt kind="Assign" name="state">
                                    <Expr kind="BinOpSeq">
                                        <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="state"/>
                                        <Op name="+"/>
                                        <Expr kind="Literal" literal-kind="Integer" value="1"/>
                                    </Expr>
                                </Stmt>
                                <Stmt kind="If">
                                    <Expr kind="BinOpSeq">
                                        <Expr xmlns:xd="http://www.pnp-software.com/XSLTdoc" kind="Var" name="state"/>
                                        <Op name="="/>
                                        <Expr kind="Literal" literal-kind="Integer" value="8"/>
                                    </Expr>
                                    <Stmt kind="Block">
                                        <Stmt kind="Assign" name="state">
                                            <Expr kind="Literal" literal-kind="Integer" value="0"/>
                                        </Stmt>
                                    </Stmt>
                                </Stmt>
                            </Action>
                        </Actor>