Revision: SysteMoC--mainline--0.3--patch-32
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Aug  9 18:00:02 CEST 2005
Standard-date: 2005-08-09 16:00:02 GMT
New-patches: joachim.falk@gmx.de--2004-systemc-stuff/SysteMoC--mainline--0.1--patch-45
    joachim.falk@gmx.de--2004-systemc-stuff/SysteMoC--mainline--0.1--patch-46
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-32
Summary: 
 * Missed logfiles for previous merge action
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2004-systemc-stuff/SysteMoC--mainline--0.1--patch-45
   
  * oneof now handles five template arguments
    @oneof.hpp

 * joachim.falk@gmx.de--2004-systemc-stuff/SysteMoC--mainline--0.1--patch-46
   
  * bug fix in ostream operator template 
    @oneof.hpp

