Revision: SysteMoC--mainline--0.3--patch-35
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Aug 10 16:11:57 CEST 2005
Standard-date: 2005-08-10 14:11:57 GMT
Modified-files: smoc_graph_type.hpp smoc_moc.hpp
    smoc_node_types.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-35
Summary: 
 * Only use smoc_actor and smoc_root_node 
 - smoc_choice_node, smoc_transact_node and smoc_fixed_transact_node deleted
Keywords: 



