Revision: SysteMoC--mainline--0.3--patch-120
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Dec 23 14:27:35 CET 2005
Standard-date: 2005-12-23 13:27:35 GMT
Modified-files: smoc_moc.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.3--patch-120
    joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-15
Summary: 
 * Merge from SysteMoC--mainline--0.4 branch
 - Allow up to 5 variable type parameters for constructor of smoc_moc_top<T>

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SysteMoC--mainline--0.4--patch-15
   
 * Allow up to 5 variable type parameters for constructor of smoc_moc_top<T>

