actor FIR [T]
	(Integer decimation,
         Integer decimationPhase,
         Integer interpolation,
         array[T] taps) 

	T input ==> T output :

    T        zero;
    Integer  phaseLength;
    T        data;
    Int      mostRecent;
    T        tapItem;
    T        dataItem;

  initialize
    zero := zero(taps[0]);
    phaseLength := (length(taps) / interpolation);
    if ((length(taps) % interpolation) != 0) then
      phaseLength := phaseLength + 1;
    endif
    data := create(type(Token[phaseLength]));
    foreach Integer i in Integers(0,(phaseLength-1)) do
      data[i] := 0;
    end
    mostRecent := phaseLength;
  end


  action [a] repeat decimation ==> [b] repeat interpolation
  do
    // action code here
  endaction
endactor
