Revision: SysteMoC--mainline--0.1--patch-8
Archive: joachim.falk@gmx.de--2004-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Nov 12 11:35:01 CET 2004
Standard-date: 2004-11-12 10:35:01 GMT
Modified-files: Docu/literature.bib Docu/report.tex
    configure.in
Modified-directories: .arch-ids Docu {arch} {arch}/SysteMoC
    {arch}/SysteMoC/SysteMoC--mainline
    {arch}/SysteMoC/SysteMoC--mainline/SysteMoC--mainline--0.1
    {arch}/SysteMoC/SysteMoC--mainline/SysteMoC--mainline--0.1/joachim.falk@gmx.de--2004-systemc-stuff
    {arch}/SysteMoC/SysteMoC--mainline/SysteMoC--mainline--0.1/joachim.falk@gmx.de--2004-systemc-stuff/patch-log
New-patches: joachim.falk@gmx.de--2004-systemc-stuff/SysteMoC--mainline--0.1--patch-8
Summary: Documentation
Keywords: 



