Revision: SystemC-Examples--mainline--0.4--patch-18
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Mar 10 10:05:27 CET 2006
Standard-date: 2006-03-10 09:05:27 GMT
Modified-files: systemc-fir/design-fir.cpp
    systemc-par/configuration.cmx.xml
    systemc-par/design-par.cpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-90
    joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-91
    joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.4--patch-18
Summary: 
 * Merge from SystemC-Examples--mainline--0.3 branch
 - systemc-par refactored (only one dispatcher)
 - Added --generate-problemgraph for design-fir.cpp

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-90
   
 * systemc-par refactored (only one dispatcher)

 * joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-91
   
 * Added --generate-problemgraph for design-fir.cpp

