Revision: SystemC-Examples--wsdf--0.5--patch-12
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Sun Nov 26 14:07:12 CET 2006
Standard-date: 2006-11-26 13:07:12 GMT
Modified-files: systemoc-wsdf-src-snk/Makefile.am
    systemoc-wsdf-src-snk/design1D-src-snk.cpp
    systemoc-wsdf-src-snk/img_block_snk_1d.hpp
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SystemC-Examples--wsdf--0.5--patch-12
Summary:
 - Add plain cpp example
 - Bugfix in img_block_snk_1d.hpp
Keywords: 



