Revision: SystemC-Examples--mainline--0.3--patch-51
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Yao Feng <yaofeng_afeng@yahoo.com>
Date: Mon Sep 26 15:50:21 CEST 2005
Standard-date: 2005-09-26 13:50:21 GMT
Modified-files: idct2d-ref/BlockIDCT.cpp
    systemc-mpeg4/IDCT1d_col.hpp
    systemc-mpeg4/IDCTaddsub.hpp systemc-mpeg4/IDCTclip.hpp
    systemc-mpeg4/IDCTfly.hpp systemc-mpeg4/IDCTscale.hpp
    systemc-mpeg4/block2row.hpp
    systemc-mpeg4/design-test-idct2d.cpp
    systemc-mpeg4/transpose.hpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-51
Summary:
 Fixed Parameter in IDCT1d_col.hpp for fly and scale.
Keywords:
 2^3 = 8
 2^14 = 16384



