Revision: SystemC-Examples--mainline--0.3--patch-29
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Sep 15 12:08:19 CEST 2005
Standard-date: 2005-09-15 10:08:19 GMT
New-files: systemc-ibtest/.arch-ids/smoc1_vs_smoc2_test.cpp.id
    systemc-ibtest/smoc1_vs_smoc2_test.cpp
    systemc-td-sim-test/.arch-ids/single_transition.cpp.id
    systemc-td-sim-test/single_transition.cpp
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-29
Summary: 
 * Added forgotten files
 - systemc-ibtest/smoc1_vs_smoc2_test.cpp
 - systemc-td-sim-test/single_transition.cpp
Keywords: 



