Revision: SystemC-Examples--mainline--0.3--patch-61
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Joachim Keinert <keinert@codesign.informatik.uni-erlangen.de>
Date: Tue Oct  4 20:31:19 CEST 2005
Standard-date: 2005-10-04 18:31:19 GMT
New-files: mpeg4-ref/.arch-ids/ctrl.txt.id
    mpeg4-ref/.arch-ids/foreman_qcif_30.bit.id
    mpeg4-ref/ctrl.txt mpeg4-ref/foreman_qcif_30.bit
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-61
Summary:
 * Added correct control file for input stream foreman_qcif_30.bit
 * Added input stream foreman_qcif_30.bit
Keywords: 



