Revision: SystemC-Examples--mainline--0.3--patch-12
Archive: joachim.falk@gmx.de--2005-systemc-stuff
Creator: Martin Streubuehr <martin.streubuehr@web.de>
Date: Fri Aug 12 21:41:55 CEST 2005
Standard-date: 2005-08-12 19:41:55 GMT
New-files: systemc-td-sim-test/.arch-ids/=id
    systemc-td-sim-test/.arch-ids/Makefile.am.id
    systemc-td-sim-test/.arch-ids/smoc_event_test.cpp.id
    systemc-td-sim-test/.arch-ids/td_sim.cpp.id
    systemc-td-sim-test/Makefile.am
    systemc-td-sim-test/smoc_event_test.cpp
    systemc-td-sim-test/td_sim.cpp
    vpc-test-h261/.arch-ids/=id
    vpc-test-h261/.arch-ids/Makefile.am.id
    vpc-test-h261/.arch-ids/bm_id106001.cpp.id
    vpc-test-h261/.arch-ids/bm_id106001.h.id
    vpc-test-h261/.arch-ids/c_bm_lf_id106013.cpp.id
    vpc-test-h261/.arch-ids/c_bm_lf_id106013.h.id
    vpc-test-h261/.arch-ids/c_dct_q_id106014.cpp.id
    vpc-test-h261/.arch-ids/c_dct_q_id106014.h.id
    vpc-test-h261/.arch-ids/c_diff_dct_id106015.cpp.id
    vpc-test-h261/.arch-ids/c_diff_dct_id106015.h.id
    vpc-test-h261/.arch-ids/c_idct_rec_id106016.cpp.id
    vpc-test-h261/.arch-ids/c_idct_rec_id106016.h.id
    vpc-test-h261/.arch-ids/c_in_bm_id106017.cpp.id
    vpc-test-h261/.arch-ids/c_in_bm_id106017.h.id
    vpc-test-h261/.arch-ids/c_in_diff_id106018.cpp.id
    vpc-test-h261/.arch-ids/c_in_diff_id106018.h.id
    vpc-test-h261/.arch-ids/c_in_rf_id106026.cpp.id
    vpc-test-h261/.arch-ids/c_in_rf_id106026.h.id
    vpc-test-h261/.arch-ids/c_iq_idct_id106019.cpp.id
    vpc-test-h261/.arch-ids/c_iq_idct_id106019.h.id
    vpc-test-h261/.arch-ids/c_lf_diff_id106020.cpp.id
    vpc-test-h261/.arch-ids/c_lf_diff_id106020.h.id
    vpc-test-h261/.arch-ids/c_lf_rec_id106021.cpp.id
    vpc-test-h261/.arch-ids/c_lf_rec_id106021.h.id
    vpc-test-h261/.arch-ids/c_q_iq_id106022.cpp.id
    vpc-test-h261/.arch-ids/c_q_iq_id106022.h.id
    vpc-test-h261/.arch-ids/c_q_rlc_id106023.cpp.id
    vpc-test-h261/.arch-ids/c_q_rlc_id106023.h.id
    vpc-test-h261/.arch-ids/c_rec_sf_id106024.cpp.id
    vpc-test-h261/.arch-ids/c_rec_sf_id106024.h.id
    vpc-test-h261/.arch-ids/c_rf_bm_id106025.cpp.id
    vpc-test-h261/.arch-ids/c_rf_bm_id106025.h.id
    vpc-test-h261/.arch-ids/c_sf_rlc_id106027.cpp.id
    vpc-test-h261/.arch-ids/c_sf_rlc_id106027.h.id
    vpc-test-h261/.arch-ids/dct_id106002.cpp.id
    vpc-test-h261/.arch-ids/dct_id106002.h.id
    vpc-test-h261/.arch-ids/diff_id106003.cpp.id
    vpc-test-h261/.arch-ids/diff_id106003.h.id
    vpc-test-h261/.arch-ids/idct_id106004.cpp.id
    vpc-test-h261/.arch-ids/idct_id106004.h.id
    vpc-test-h261/.arch-ids/in_id106005.cpp.id
    vpc-test-h261/.arch-ids/in_id106005.h.id
    vpc-test-h261/.arch-ids/iq_id106006.cpp.id
    vpc-test-h261/.arch-ids/iq_id106006.h.id
    vpc-test-h261/.arch-ids/lf_id106007.cpp.id
    vpc-test-h261/.arch-ids/lf_id106007.h.id
    vpc-test-h261/.arch-ids/monitor.cpp.id
    vpc-test-h261/.arch-ids/monitor.h.id
    vpc-test-h261/.arch-ids/names.h.id
    vpc-test-h261/.arch-ids/q_id106008.cpp.id
    vpc-test-h261/.arch-ids/q_id106008.h.id
    vpc-test-h261/.arch-ids/rec_id106009.cpp.id
    vpc-test-h261/.arch-ids/rec_id106009.h.id
    vpc-test-h261/.arch-ids/rf_id106010.cpp.id
    vpc-test-h261/.arch-ids/rf_id106010.h.id
    vpc-test-h261/.arch-ids/rlc_id106011.cpp.id
    vpc-test-h261/.arch-ids/rlc_id106011.h.id
    vpc-test-h261/.arch-ids/sc_main.cpp.id
    vpc-test-h261/.arch-ids/sf_id106012.cpp.id
    vpc-test-h261/.arch-ids/sf_id106012.h.id
    vpc-test-h261/Makefile.am vpc-test-h261/bm_id106001.cpp
    vpc-test-h261/bm_id106001.h
    vpc-test-h261/c_bm_lf_id106013.cpp
    vpc-test-h261/c_bm_lf_id106013.h
    vpc-test-h261/c_dct_q_id106014.cpp
    vpc-test-h261/c_dct_q_id106014.h
    vpc-test-h261/c_diff_dct_id106015.cpp
    vpc-test-h261/c_diff_dct_id106015.h
    vpc-test-h261/c_idct_rec_id106016.cpp
    vpc-test-h261/c_idct_rec_id106016.h
    vpc-test-h261/c_in_bm_id106017.cpp
    vpc-test-h261/c_in_bm_id106017.h
    vpc-test-h261/c_in_diff_id106018.cpp
    vpc-test-h261/c_in_diff_id106018.h
    vpc-test-h261/c_in_rf_id106026.cpp
    vpc-test-h261/c_in_rf_id106026.h
    vpc-test-h261/c_iq_idct_id106019.cpp
    vpc-test-h261/c_iq_idct_id106019.h
    vpc-test-h261/c_lf_diff_id106020.cpp
    vpc-test-h261/c_lf_diff_id106020.h
    vpc-test-h261/c_lf_rec_id106021.cpp
    vpc-test-h261/c_lf_rec_id106021.h
    vpc-test-h261/c_q_iq_id106022.cpp
    vpc-test-h261/c_q_iq_id106022.h
    vpc-test-h261/c_q_rlc_id106023.cpp
    vpc-test-h261/c_q_rlc_id106023.h
    vpc-test-h261/c_rec_sf_id106024.cpp
    vpc-test-h261/c_rec_sf_id106024.h
    vpc-test-h261/c_rf_bm_id106025.cpp
    vpc-test-h261/c_rf_bm_id106025.h
    vpc-test-h261/c_sf_rlc_id106027.cpp
    vpc-test-h261/c_sf_rlc_id106027.h
    vpc-test-h261/dct_id106002.cpp
    vpc-test-h261/dct_id106002.h
    vpc-test-h261/diff_id106003.cpp
    vpc-test-h261/diff_id106003.h
    vpc-test-h261/idct_id106004.cpp
    vpc-test-h261/idct_id106004.h
    vpc-test-h261/in_id106005.cpp
    vpc-test-h261/in_id106005.h
    vpc-test-h261/iq_id106006.cpp
    vpc-test-h261/iq_id106006.h
    vpc-test-h261/lf_id106007.cpp
    vpc-test-h261/lf_id106007.h vpc-test-h261/monitor.cpp
    vpc-test-h261/monitor.h vpc-test-h261/names.h
    vpc-test-h261/q_id106008.cpp vpc-test-h261/q_id106008.h
    vpc-test-h261/rec_id106009.cpp
    vpc-test-h261/rec_id106009.h
    vpc-test-h261/rf_id106010.cpp
    vpc-test-h261/rf_id106010.h
    vpc-test-h261/rlc_id106011.cpp
    vpc-test-h261/rlc_id106011.h vpc-test-h261/sc_main.cpp
    vpc-test-h261/sf_id106012.cpp
    vpc-test-h261/sf_id106012.h
New-directories: systemc-td-sim-test
    systemc-td-sim-test/.arch-ids vpc-test-h261
    vpc-test-h261/.arch-ids
Modified-files: Makefile.am configure.in
New-patches: joachim.falk@gmx.de--2005-systemc-stuff/SystemC-Examples--mainline--0.3--patch-12
Summary: 
 - example for trace driven sim
 - example for smoc_event
Keywords: 



