Revision: SysteMoC--mainline--0.9.1--patch-28
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Fri Jul 10 12:52:26 CEST 2009
Standard-date: 2009-07-10 10:52:26 GMT
Modified-files: smoc-core/IdPool.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-94
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-28
Summary: 
  * Merge from SysteMoC--devel--0.9--patch-94
  - smoc-core/IdPool.cpp use CoSupport::Math::FNV instead of deprecated CoSupport::FNV
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-94
   
 * smoc-core/IdPool.cpp use CoSupport::Math::FNV instead of deprecated CoSupport::FNV

