Revision: SysteMoC--mainline--0.9.1--patch-18
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 20:37:47 CEST 2009
Standard-date: 2009-06-26 18:37:47 GMT
Modified-files: smoc-core/SMXDumper.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-85
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-18
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Better debugging in SMXDumper.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-85
   
 * Better debugging in SMXDumper.

