Revision: SysteMoC--mainline--0.9.1--patch-51
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Nov  9 11:12:29 CET 2009
Standard-date: 2009-11-09 10:12:29 GMT
Modified-files: smoc-core/smoc_root_node.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-130
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-51
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Fixed internal SysteMoC scheduling code problem.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-130
   
 * Fixed internal SysteMoC scheduling code problem.

