Revision: SysteMoC--mainline--0.9.1--patch-31
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Fri Jul 10 12:54:15 CEST 2009
Standard-date: 2009-07-10 10:54:15 GMT
Modified-files: smoc-core/smoc_firing_rules.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-98
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-31
Summary: 
  * Merge from SysteMoC--devel--0.9--patch-98
  - Simplified transition priority calculation
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-98
   
  * Simplified transition priority calculation 

