Revision: SysteMoC--mainline--0.9.1--patch-10
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 19:21:51 CEST 2009
Standard-date: 2009-06-26 17:21:51 GMT
Modified-files: pkginclude/systemoc/detail/smoc_chan_if.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-50
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-10
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Fixed SYSTEMOC_DEBUG compile.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-50
   
 * Fixed SYSTEMOC_DEBUG compile.

