Revision: SysteMoC--mainline--0.9.1--patch-19
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 20:38:22 CEST 2009
Standard-date: 2009-06-26 18:38:22 GMT
Modified-files: pkginclude/smoc/smoc_simulation_ctx.hpp
    smoc-core/SMXDumper.cpp smoc-core/SMXDumper.hpp
    smoc-core/smoc_moc.cpp
    smoc-core/smoc_simulation_ctx.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-86
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-19
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Implemented --systemoc-export-smx-no-ast option.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-86
   
 * Implemented --systemoc-export-smx-no-ast option.

