Revision: SysteMoC--mainline--0.9.1--patch-56
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Nov 24 18:33:58 CET 2009
Standard-date: 2009-11-24 17:33:58 GMT
Modified-files: configure.in
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-135
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-56
Summary: 
 * Merge from SysteMoC--devel--0.9 branch.
 - Fixup option handling in configure.in
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-135
   
 * Fixup option handling in configure.in

