Revision: SysteMoC--mainline--0.9.1--patch-15
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 20:22:37 CEST 2009
Standard-date: 2009-06-26 18:22:37 GMT
Modified-files: smoc-core/smoc_firing_rules.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-76
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-15
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Fixup RuntimeState name generation in smoc_firing_rules.
   Always generate state names with '<actor name>:' prefix.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-76
   
 * Fixup RuntimeState name generation in smoc_firing_rules.
   Always generate state names with '<actor name>:' prefix.

