Revision: SysteMoC--mainline--0.9.1--patch-43
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Mon Oct 19 10:37:27 CEST 2009
Standard-date: 2009-10-19 08:37:27 GMT
Modified-files: pkginclude/systemoc/detail/smoc_firing_rules_impl.hpp
    pkginclude/systemoc/smoc_guard.hpp
    smoc-core/smoc_firing_rules.cpp
    smoc-core/smoc_guard.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-120
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-43
Summary: 
  * Merge from SysteMoC--devel--0.9--patch-120
  - Removed HAVE_BOOST_UNORDERED regions
  - Cleaned up smoc_activation_pattern
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-120
   
  * Removed HAVE_BOOST_UNORDERED regions
  * Cleaned up smoc_activation_pattern 

