Revision: SysteMoC--mainline--0.9.1--patch-8
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 17:11:53 CEST 2009
Standard-date: 2009-06-26 15:11:53 GMT
Modified-files: smoc_firing_rules.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-44
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-8
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Transition id dumping. This patch requires
     LibSGX--mainline--0.3 >= patch-101
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-44
   
 * Transition id dumping.

