Revision: SysteMoC--mainline--0.9.1--patch-64
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Thu May 20 16:47:54 CEST 2010
Standard-date: 2010-05-20 14:47:54 GMT
Modified-files: pkginclude/systemoc/detail/smoc_chan_if.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-187
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-64
Summary:
  * Merge from SysteMoC--devel--0.9--patch-187
  - made numFree() and numAvailable() public in smoc_chan_if.hpp to allow
    actions/guards access this information 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-187
   
  * made numFree() and numAvailable() public in smoc_chan_if.hpp to allow
    actions/guards access this information

