Revision: SysteMoC--mainline--0.9.1--patch-57
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Nov 26 11:27:36 CET 2009
Standard-date: 2009-11-26 10:27:36 GMT
Modified-files: pkginclude/systemoc/smoc_multiplex_fifo.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-136
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-57
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Fixup option handling in configure.in
 - Fixup --disable-debug case.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-135
   
 * Fixup option handling in configure.in

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-136
   
 * Fixup --disable-debug case.

