Revision: SysteMoC--mainline--0.9.1--patch-7
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 16:50:22 CEST 2009
Standard-date: 2009-06-26 14:50:22 GMT
Modified-files: smoc_firing_rules.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-43
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-7
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Remove check for invalid state name in RuntimeState

Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-43
   
  * Remove check for invalid state name in RuntimeState

