Revision: SysteMoC--mainline--0.9.1--patch-27
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Fri Jul 10 12:51:39 CEST 2009
Standard-date: 2009-07-10 10:51:39 GMT
Modified-files: pkginclude/smoc/smoc_simulation_ctx.hpp
    smoc-core/smoc_simulation_ctx.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-93
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-27
Summary:
  * Merge from SysteMoC--devel--0.9--patch-93
  - Fixup smoc_simulation_ctx to use own argv array and not globber passed argv array. 
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-93
   
 * Fixup smoc_simulation_ctx to use own argv array and not globber passed argv array.

