Revision: SysteMoC--mainline--0.9.1--patch-50
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Nov  9 11:11:33 CET 2009
Standard-date: 2009-11-09 10:11:33 GMT
Modified-files: configure.in
    pkginclude/systemoc/smoc_config.h.in
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-128
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-131
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-50
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Now define SYSTEMOC_VERSION, SYSTEMOC_MAJOR_VERSION, SYSTEMOC_MINOR_VERSION, SYSTEMOC_MICRO_VERSION in smoc_config.h.
 - @configure.in removed stdout debugging code.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-128
   
 * Now define SYSTEMOC_VERSION, SYSTEMOC_MAJOR_VERSION, SYSTEMOC_MINOR_VERSION, SYSTEMOC_MICRO_VERSION in smoc_config.h.

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-131
   
 * @configure.in removed stdout debugging code.

