Revision: SysteMoC--mainline--0.9.1--patch-40
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Sep 22 11:58:59 CEST 2009
Standard-date: 2009-09-22 09:58:59 GMT
Modified-files: pkginclude/systemoc/smoc_multiplex_fifo.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-110
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-40
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Fixup some compiler warnings.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-110
   
 * Fixup some compiler warnings.

