Revision: SysteMoC--mainline--0.9.1--patch-20
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Jun 26 20:38:44 CEST 2009
Standard-date: 2009-06-26 18:38:44 GMT
Modified-files: smoc-core/smoc_firing_rules.cpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-87
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-20
Summary:  
 * Merge from SysteMoC--devel--0.9 branch
 - Dump hierarchical fsm state names.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-87
   
 * Dump hierarchical fsm state names.

