Revision: SysteMoC--mainline--0.9.1--patch-39
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Sep 22 11:56:56 CEST 2009
Standard-date: 2009-09-22 09:56:56 GMT
Modified-files: pkginclude/systemoc/smoc_port.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-105
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-39
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - smoc_port_in and smoc_port_out can be named.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-105
   
 * smoc_port_in and smoc_port_out can be named.

