Revision: SysteMoC--mainline--0.9.1--patch-52
Archive: falk@cs.fau.de--2008-systemoc-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Fri Nov 13 13:54:55 CET 2009
Standard-date: 2009-11-13 12:54:55 GMT
Modified-files: pkginclude/systemoc/detail/ConnectProvider.hpp
    pkginclude/systemoc/smoc_reset.hpp
New-patches: falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-132
    falk@cs.fau.de--2008-systemoc-intern/SysteMoC--mainline--0.9.1--patch-52
Summary: 
 * Merge from SysteMoC--devel--0.9 branch
 - Enable usage for tlm_adapters for smoc_reset_net.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-systemoc-intern/SysteMoC--devel--0.9--patch-132
   
 * Enable usage for tlm_adapters for smoc_reset_net.

