Revision: SysteMoC--mainline--0.2--patch-33
Archive: joachim.falk@gmx.de--2004-systemc-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Sun May 29 12:01:06 CEST 2005
Standard-date: 2005-05-29 10:01:06 GMT
Modified-files: hscd_firing_rules.hpp hscd_port.hpp
    hscd_root_port.hpp
New-patches: joachim.falk@gmx.de--2004-systemc-stuff/SysteMoC--mainline--0.2--patch-33
Summary: 
 * Added syntactic sugar
 - given hscd_port_in<T>  in:
   in(n)  is equivalent to in.getAvailableTokens() >= n
 - given hscd_port_out<T> out:
   out(n) is equivalent to out.getAvailableSpace() >= n
Keywords: 



