# -will be processed by BASH, shebang is inserted by make-

#
# simple autotest. We just start the binary with parameter and check the output.
# Some confusing debug output is send to nirvana.
#
# autovars like ${srcdir} are inserted by make.
#

#

ignore_date="-I [[:blank:]]*[[:alpha:]]\{3\}[[:blank:]][[:digit:]]\{2\},[[:blank:]][[:digit:]]\{4\}[[:blank:]]*[[:digit:]]\{1,2\}:[[:digit:]]\{2\}:[[:digit:]]\{2\}$"
ignore_systemc="-I SystemC[[:blank:]]2.2.0[[:blank:]]---[[:blank:]]"

vcd_diff_ignore="$ignore_date $ignore_systemc"

golden_logs_dir=${srcdir}/testlogs

out_log_file=std_out.log
err_log_file=std_err.log


#

function run_test(){
  local test_config=$1
  local binary=$2
  local options=$3
  
  local test_bin=${builddir}/${binary}
  local out_dir=${test_config}-${binary}-${options//[[:space:]]/-}
  local diff_file=${out_dir}-error.diff
  echo -e -n testing: ${out_dir} "\t"
  

  test -d ${out_dir} && rm -r ${out_dir}
  mkdir ${out_dir}

  # call binary
  (cd ${out_dir};
   VPCCONFIGURATION="${srcdir}/vpc/${test_config}"		\
     ${test_bin} ${options} 2>  ${err_log_file} |		\
     sed -e '/^SystemC: simulation stopped by user./d' 		\
       -e '/^Note: VCD trace timescale unit is set by/d' > ${out_log_file};
   )  

   # compare to 'golden' log files
   diff -ru ${vcd_diff_ignore} ${out_dir} ${golden_logs_dir}/${out_dir} > ${diff_file}

  if [ $? -gt 0 ]; then
    echo failed!
    echo "autotest: diff failed, see ${diff_file} and ${out_dir}/* for details"
    test_failed=1
  else
    echo done
    # remove test logfile
    rm -f ${out_log_file}
    rm ${diff_file}
    test -d ${out_dir} && rm -r ${out_dir}
  fi
}

run_test RR.vpc.xml src-snk "200"
run_test FCFS.vpc.xml src-snk "200"

run_test PSNOPRE.vpc.xml src-snk-tt "200"
run_test FCFS.vpc.xml src-snk-tt "200"

[[ -z "${test_failed}" ]]
