Revision: SystemC-Examples--mainline--0.5--patch-9
Archive: falk@cs.fau.de--2006-systemoc-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon Nov 13 13:42:56 CET 2006
Standard-date: 2006-11-13 12:42:56 GMT
New-files: .arch-ids/COPYRIGHT.id .arch-ids/LICENSE-GPL.id
    .arch-ids/LICENSE-NAME.id .arch-ids/LICENSE.id COPYRIGHT
    LICENSE LICENSE-GPL LICENSE-NAME
New-patches: falk@cs.fau.de--2006-systemoc-stuff/SystemC-Examples--mainline--0.5--patch-9
Summary: 
 * Added LICENSE and COPYRIGHT files
Keywords: 



