<?xml version="1.0"?>
<!DOCTYPE vpcconfiguration SYSTEM "cmx.dtd">
<vpcconfiguration>
 <resultfile name=""/>
 <measurefile name=""/>

 <resources>
  
  <component name="Component1" type="threaded" scheduler="FCFS">
  </component>
 
 </resources>


  <mappings>

  <mapping source="top.BITCOUNT" target="Component1">
   <timing delay="5000 ns"/>
  </mapping>
  
  <mapping source="top.BITPARITY" target="Component1">
   <timing delay="5000 ns"/>
  </mapping>
  
  <mapping source="top.CLK" target="Component1">
   <timing delay="0 ns"/>
  </mapping>
  
  <mapping source="top.m_WORDPARITY_OutPin" target="Component1">
   <timing delay="5000 ns"/>
  </mapping>
  
  <mapping source="top.OUT" target="Component1">
   <timing delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_BITCOUNT" target="Component1">
   <timing delay="5000 ns"/>
   <timing fname="Delay::store" delay="5000 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_BITINPUT" target="Component1">
   <timing delay="0 ns"/>
   <timing fname="Delay::store" delay="0 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_BITPARITY" target="Component1">
   <timing delay="5000 ns"/>
   <timing fname="Delay::store" delay="5000 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_CLK" target="Component1">
   <timing delay="0 ns"/>
   <timing fname="Delay::store" delay="0 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_WORDPARITY" target="Component1">
   <timing delay="5000 ns"/>
   <timing fname="Delay::store" delay="5000 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.SRC" target="Component1">
   <timing delay="0 ns"/>
  </mapping>
  
  <mapping source="top.WORDPARITY" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  


  <mapping source="cf_top.BITCOUNT_top.sig_BITCOUNT_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.BITPARITY_top.sig_BITPARITY_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.CLK_top.sig_CLK_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.m_WORDPARITY_OutPin_top.OUT_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITCOUNT__1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITCOUNT_top.BITCOUNT|top.WORDPARITY|top.BITPARITY_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITINPUT__1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
 
  <mapping source="cf_top.sig_BITINPUT_top.BITPARITY_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITPARITY__1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITPARITY_top.WORDPARITY_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_CLK_top.BITCOUNT|top.BITPARITY_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_CLK_top.BITCOUNT|top.BITPARITY_2" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_WORDPARITY__1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_WORDPARITY_top.WORDPARITY|top.m_WORDPARITY_OutPin_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.SRC_top.sig_BITINPUT_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
  
  <mapping source="cf_top.WORDPARITY_top.sig_WORDPARITY_1" target="Component1">
   <timing delay="10000 ns"/>
  </mapping>
 
 </mappings>
</vpcconfiguration>
