<?xml version="1.0"?>
<!DOCTYPE vpcconfiguration SYSTEM "cmx.dtd">
<vpcconfiguration>
 <resultfile name=""/>
 <measurefile name=""/>

 <resources>
  
  <component name="Comm" type="threaded" scheduler="FCFS" />


  <component name="top_BITCOUNT" type="threaded" scheduler="FCFS" />
  
  <component name="top_BITPARITY" type="threaded" scheduler="FCFS" />
  
  <component name="top_CLK" type="threaded" scheduler="FCFS" />
  
  <component name="top_m_WORDPARITY_OutPin" type="threaded" scheduler="FCFS" />
  
  <component name="top_OUT" type="threaded" scheduler="FCFS" />
  
  <component name="top_sig_BITCOUNT" type="threaded" scheduler="FCFS" />
  
  <component name="top_sig_BITINPUT" type="threaded" scheduler="FCFS" />
  
  <component name="top_sig_BITPARITY" type="threaded" scheduler="FCFS" />
  
  <component name="top_sig_CLK" type="threaded" scheduler="FCFS" />
  
  <component name="top_sig_WORDPARITY" type="threaded" scheduler="FCFS" />
  
  <component name="top_SRC" type="threaded" scheduler="FCFS" />
  
  <component name="top_WORDPARITY" type="threaded" scheduler="FCFS" />
 
 </resources>


  <mappings>

  <mapping source="top.BITCOUNT" target="top_BITCOUNT">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="top.BITPARITY" target="top_BITPARITY">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="top.CLK" target="top_CLK">
   <timing delay="0 ns"/>
  </mapping>
  
  <mapping source="top.m_WORDPARITY_OutPin" target="top_m_WORDPARITY_OutPin">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="top.OUT" target="top_OUT">
   <timing delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_BITCOUNT" target="top_sig_BITCOUNT">
   <timing delay="10 ns"/>
   <timing fname="Delay::store" delay="10 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_BITINPUT" target="top_sig_BITINPUT">
   <timing delay="0 ns"/>
   <timing fname="Delay::store" delay="0 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_BITPARITY" target="top_sig_BITPARITY">
   <timing delay="10 ns"/>
   <timing fname="Delay::store" delay="10 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_CLK" target="top_sig_CLK">
   <timing delay="0 ns"/>
   <timing fname="Delay::store" delay="0 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.sig_WORDPARITY" target="top_sig_WORDPARITY">
   <timing delay="10 ns"/>
   <timing fname="Delay::store" delay="10 ns"/>
   <timing fname="Delay::forward" delay="0 ns"/>
  </mapping>
  
  <mapping source="top.SRC" target="top_SRC">
   <timing delay="00 ns"/>
  </mapping>
  
  <mapping source="top.WORDPARITY" target="top_WORDPARITY">
   <timing delay="10 ns"/>
  </mapping>
  


  <mapping source="cf_top.BITCOUNT_top.sig_BITCOUNT_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.BITPARITY_top.sig_BITPARITY_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.CLK_top.sig_CLK_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.m_WORDPARITY_OutPin_top.OUT_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITCOUNT__1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITCOUNT_top.BITCOUNT|top.WORDPARITY|top.BITPARITY_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITINPUT__1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
 
  <mapping source="cf_top.sig_BITINPUT_top.BITPARITY_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITPARITY__1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_BITPARITY_top.WORDPARITY_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_CLK_top.BITCOUNT|top.BITPARITY_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_CLK_top.BITCOUNT|top.BITPARITY_2" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_WORDPARITY__1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.sig_WORDPARITY_top.WORDPARITY|top.m_WORDPARITY_OutPin_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.SRC_top.sig_BITINPUT_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
  
  <mapping source="cf_top.WORDPARITY_top.sig_WORDPARITY_1" target="Comm">
   <timing delay="10 ns"/>
  </mapping>
 
 </mappings>
</vpcconfiguration>
